"\u0627\u0628\u0648_\u0631\u0641\u0639\u0647"	1
"\u062d\u0642\u0643_\u062a\u0642\u0648\u0644"	1
"\u062d\u0645\u062f\u0629_\u0627\u0644\u0632\u0647\u0631\u0627\u0646\u064a"	1
"\u062e\u0645\u0633_\u062e\u0637\u0648\u0627\u062a_\u0644\u0645\u0648\u0627\u062c\u0647\u0629_\u0627\u0644\u0645\u062c\u0647\u0648\u0644"	1
"\u0639\u0643\u0627\u0638_\u062a\u0631\u062f_\u0639\u0644\u0649_\u0648\u0633\u064a\u0645_\u064a\u0648\u0633\u0641"	1
"\u0641\u0636\u0641\u0636\u0629_\u0627\u0644\u0645\u0633\u0627\u0621"	1
"\u0645\u0648\u0627\u0644\u064a\u062f_\u0625\u0628\u0631\u064a\u0644"	1
"\u0646\u0645\u064a\u0631_\u0627\u0644\u0628\u064a\u0627\u0646"	1
"\ub108_\ub0b4\uac8c\ub85c_\uc640\ub77c"	3
"___"	2
"_blakemorgan_"	2
"_outside_"	1
"_russell"	1
"_tuplacer_"	1
"abb"	1
"abbas"	1
"ability"	3
"abject"	1
"ablaze"	1
"able"	18
"aboard"	1
"abolish"	1
"aboriginal"	5
"abort"	2
"abortion"	4
"about"	348
"abouts"	1
"above"	9
"abrasive"	1
"abroad"	1
"absent"	1
"absolute"	6
"absolutely"	20
"absorb"	1
"absorbing"	2
"absurd"	1
"abu"	2
"abusive"	2
"abuzz"	1
"academic"	1
"academy"	2
"accelerate"	1
"accelerator"	1
"accent"	2
"accept"	9
"acceptable"	4
"acceptance"	1
"accepted"	3
"access"	7
"accessory"	1
"accident"	2
"accidentally"	3
"according"	5
"account"	29
"accountability"	1
"accountable"	2
"accountant"	2
"accounting"	2
"accuracy"	2
"accurate"	5
"accused"	7
"ace"	2
"achieve"	3
"achievement"	2
"aching"	1
"acknowledge"	1
"acquisition"	1
"across"	12
"acrylic"	1
"act"	26
"acting"	11
"action"	16
"active"	10
"actively"	1
"activism"	2
"activist"	320
"activity"	5
"actress"	1
"actual"	4
"actually"	42
"ad"	16
"adapt"	1
"adaptation"	1
"add"	15
"added"	18
"addicted"	1
"addition"	2
"address"	7
"adem_eve"	1
"adequate"	1
"administration"	1
"administrative"	1
"administrator"	1
"admiral"	3
"admiration"	1
"admiring"	1
"admit"	7
"admitted"	2
"adopt"	5
"adopted"	1
"adorable"	2
"adore"	1
"adrenaline"	1
"adult"	7
"adulthood"	1
"advance"	4
"advanced"	1
"advantage"	2
"adventure"	9
"advertise"	2
"advertising"	2
"advice"	11
"advise"	5
"advised"	2
"adviser"	1
"advisor"	1
"advisory"	1
"advocate"	4
"aerial"	2
"aeronautical"	1
"aesthetics"	1
"affair"	1
"affected"	3
"affecting"	1
"affidavit"	1
"affiliate"	1
"afford"	2
"affordable"	1
"afraid"	5
"aft"	1
"after"	120
"aftermath"	4
"afternoon"	20
"afterwards"	1
"aga"	2
"again"	69
"against"	56
"agama"	2
"age"	20
"aged"	3
"agency"	1
"agenda"	7
"agent"	4
"agile"	2
"aging"	1
"ago"	30
"agony"	1
"agora"	1
"agree"	8
"agreed"	11
"agreeing"	1
"agreement"	3
"agriculture"	2
"ah"	6
"aha"	2
"ahead"	20
"ai"	4
"aid"	6
"ailment"	1
"aimlessly"	1
"aint"	1
"air"	18
"aircraft"	5
"airing"	2
"airlift"	2
"airmail"	1
"airplane"	1
"airport"	16
"aisle"	1
"aka"	5
"ako"	4
"aku"	5
"al"	24
"ala"	6
"alabaster"	1
"alan"	2
"albino"	1
"album"	28
"alcohol"	2
"ale"	5
"alert"	6
"alf"	1
"algae"	1
"algorithm"	1
"algum"	1
"alien"	3
"alike"	2
"alison"	1
"alive"	4
"all"	340
"allan"	1
"allegedly"	1
"allegiant"	3
"allegro"	1
"alley"	1
"alleyway"	1
"alliance"	2
"allies"	3
"alligator"	1
"allow"	3
"ally"	5
"alma"	1
"almighty"	1
"almost"	23
"alone"	11
"along"	12
"alongside"	2
"aloud"	8
"alp"	2
"alpha"	1
"alpine"	1
"already"	42
"alright"	6
"also"	57
"alternate"	1
"alternating"	1
"alternative"	1
"alternator"	1
"although"	4
"aluminium"	2
"alumna"	1
"always"	59
"aly"	2
"am"	156
"ama"	6
"amateur"	1
"amaze"	1
"amazing"	65
"amazingly"	1
"ambassador"	1
"ambient"	2
"ambition"	2
"ambulance"	3
"amen"	2
"amends"	1
"amethyst"	1
"amid"	4
"amnesty"	12
"among"	7
"amongst"	3
"amoroso"	1
"amount"	7
"amplification"	1
"amplify"	3
"amused"	1
"amusing"	1
"amy"	3
"an"	249
"anal"	1
"analyses"	1
"analysis"	3
"analyst"	2
"analytics"	3
"ancient"	1
"and"	1427
"anda"	3
"android"	6
"angel"	5
"angelic"	1
"angelica"	1
"angelique"	1
"anger"	4
"angle"	1
"angrily"	1
"angry"	12
"ani"	1
"animal"	7
"animate"	1
"animated"	1
"anime"	4
"ann"	5
"anna"	5
"anniversary"	7
"announce"	8
"announcement"	9
"annoy"	1
"annoying"	5
"annual"	5
"annually"	3
"anonymous"	3
"another"	42
"answer"	8
"ant"	1
"antarctic"	1
"antarctica"	8
"antes"	1
"anthem"	1
"anthology"	1
"anthropogenic"	1
"anti"	48
"anticipation"	1
"antique"	1
"anxiety"	5
"any"	76
"anybody"	6
"anyone"	34
"anything"	32
"anyway"	5
"anyways"	1
"anywhere"	5
"apa"	8
"apart"	7
"apartment"	1
"apathy"	2
"apocalypse"	2
"apologize"	1
"apology"	1
"appalling"	1
"apparel"	2
"apparent"	2
"apparently"	11
"appealing"	1
"appear"	1
"appendix"	2
"appetite"	1
"applaud"	1
"apple"	10
"application"	3
"apply"	8
"appointment"	1
"appreciate"	8
"appreciation"	4
"approach"	5
"approaching"	1
"approval"	1
"approve"	2
"approximately"	1
"aquamarine"	1
"aquarium"	1
"aquatic"	1
"ar"	2
"ara"	1
"arc"	1
"arcade"	2
"architect"	9
"architectural"	2
"architecture"	7
"archive"	2
"are"	528
"area"	19
"arena"	1
"arent"	4
"argue"	2
"argument"	5
"aristocratic"	1
"arm"	4
"armed"	5
"arms"	6
"army"	2
"around"	51
"around_the_world_aircrafts"	1
"arrangement"	1
"arrest"	3
"arrival"	8
"arrive"	2
"arrow"	5
"arse"	2
"arsenal"	1
"arson"	1
"art"	32
"arthritis"	1
"article"	22
"articulate"	1
"artist"	11
"as"	293
"ascot"	1
"ash"	2
"ashamed"	2
"aside"	2
"ask"	29
"asleep"	1
"aspect"	1
"aspiring"	2
"ass"	20
"assassination"	1
"assault"	4
"assembler"	2
"assessment"	3
"asset"	2
"assets"	3
"assist"	6
"assistance"	4
"assistant"	3
"assistive"	2
"associate"	1
"association"	4
"assume"	3
"assuming"	1
"assured"	1
"ast"	1
"astounding"	1
"astray"	1
"astronomy"	2
"asylum"	2
"at"	730
"ate"	1
"athletics"	1
"atlantic"	1
"atlas"	1
"atmosphere"	1
"atomic"	1
"atrocious"	1
"attach"	1
"attached"	1
"attack"	27
"attempt"	5
"attend"	5
"attendance"	1
"attendant"	1
"attention"	9
"attire"	1
"attitude"	4
"attorney"	1
"attract"	1
"attractive"	2
"au_help"	1
"auction"	1
"audience"	4
"audio"	3
"audition"	1
"august"	6
"aura"	1
"austerity"	1
"author"	17
"authority"	1
"autism"	2
"auto"	7
"autocratic"	1
"automatically"	8
"autopilot"	1
"autumn"	8
"ava"	1
"avail"	1
"availability"	1
"available"	34
"ave"	2
"avenue"	1
"average"	5
"aversion"	1
"averted"	1
"aviation"	11
"aviation_w_w"	1
"aviso"	1
"avoid"	12
"aw"	7
"awake"	3
"awaken"	1
"award"	5
"aware"	3
"awareness"	8
"away"	41
"awe"	3
"awesome"	27
"awful"	6
"awhile"	1
"awkward"	1
"awl"	1
"axed"	1
"axolotl"	1
"ay"	4
"azalea"	1
"azure"	2
"ba"	4
"baa"	6
"babe"	13
"baby"	31
"bachelor"	2
"back"	129
"backdrop"	1
"backed"	3
"backer"	1
"backgammon"	1
"background"	2
"backing"	4
"backlash"	2
"backspace"	1
"backwards"	4
"bacon"	2
"bad"	43
"badge"	3
"badly"	1
"badminton"	1
"bae"	3
"bag"	3
"bagpipe"	1
"bail"	2
"bailey"	1
"bait"	1
"baiter"	2
"bake"	1
"baked"	3
"baker"	1
"baking"	1
"balance"	9
"balancing"	1
"bald"	3
"bali"	2
"ball"	8
"baller"	1
"ballroom"	1
"bam"	1
"ban"	11
"banana"	2
"band"	22
"banding"	1
"bang"	2
"banging"	1
"bangkok"	2
"bank"	17
"banking"	2
"banner"	6
"banshee"	2
"bap"	2
"bar"	12
"barbican"	1
"barcelona"	2
"bare"	1
"barely"	1
"bargain"	1
"baring"	1
"bark"	1
"barking"	2
"barometer"	6
"baron"	1
"barrack"	1
"barricade"	5
"barrier"	7
"bas"	2
"base"	1
"baseball"	3
"based"	13
"bases"	1
"bash"	3
"basic"	3
"basically"	6
"basil"	1
"basis"	4
"basket"	1
"basketball"	3
"bastard"	1
"bat"	3
"bate"	1
"bath"	3
"bathe"	1
"bathroom"	4
"batman"	6
"batsman"	1
"batt"	1
"battery"	2
"battle"	11
"battleground"	1
"bay"	4
"be"	453
"beach"	20
"beagle"	1
"bean"	6
"bear"	7
"beard"	1
"bearded"	1
"bearing"	1
"beast"	1
"beat"	9
"beaten"	5
"beating"	3
"beau"	4
"beautiful"	45
"beautifully"	2
"beauty"	11
"beaver"	3
"because"	74
"beck"	1
"bed"	12
"bedroom"	6
"beef"	6
"been"	117
"beer"	8
"bees"	1
"beetroot"	1
"before"	64
"beg"	1
"begging"	2
"begin"	2
"beginner"	1
"beginning"	5
"behalf"	3
"behave"	1
"behaviour"	2
"behind"	15
"being"	111
"belated"	1
"belatedly"	1
"believable"	5
"believe"	28
"believing"	4
"belive"	1
"belly"	1
"belong"	2
"belonging"	1
"beloved"	4
"below"	2
"belt"	1
"ben"	10
"bench"	1
"benedict"	1
"benefit"	4
"benjamin"	2
"ber"	1
"berate"	1
"berlin"	6
"bes"	2
"best"	125
"bet"	11
"beta"	3
"betray"	1
"betrayal"	1
"betrothed"	1
"better"	70
"betting"	2
"between"	38
"beware"	1
"beyond"	8
"bicycle"	2
"bid"	9
"bidding"	1
"bien"	3
"big"	67
"bigger"	6
"biggest"	22
"bight"	3
"bigot"	17
"bigoted"	1
"bike"	7
"bikini"	2
"bile"	1
"bilk"	1
"bill"	18
"billboard"	2
"billion"	11
"billionaire"	1
"billy"	1
"bin"	2
"binary"	1
"bind"	1
"binge"	1
"bipolar"	1
"bird"	6
"birdie"	1
"birth"	2
"birthday"	33
"bishop"	2
"bison"	1
"bit"	19
"bitch"	8
"bite"	2
"bitt"	1
"bitter"	3
"biz"	2
"blab"	1
"black"	63
"blackberry"	1
"blackface"	3
"blackhead"	2
"blackout"	6
"blacky"	1
"blade"	4
"blake"	1
"blame"	6
"blamed"	1
"blaming"	1
"blanket"	4
"blasphemy"	2
"blast"	3
"blasting"	1
"bleached"	2
"bleaching"	4
"bleak"	1
"bleeding"	1
"blending"	1
"bless"	33
"blessed"	10
"blessing"	4
"blind"	4
"blinded"	1
"blindingly"	1
"blister"	1
"blitz"	1
"blk_sport"	1
"bloated"	1
"block"	11
"blockade"	8
"blocked"	7
"blonde"	3
"blood"	3
"bloody"	7
"bloom"	1
"blow"	5
"blower"	1
"blowing"	1
"blown"	4
"blue"	10
"blue_like_neon"	1
"bluff"	3
"blush"	1
"bo"	7
"board"	10
"boat"	7
"bob"	1
"bobby"	2
"body"	10
"boho"	1
"bold"	2
"bolt"	3
"bomb"	18
"bomber"	1
"bond"	1
"bone"	2
"bonfire"	1
"bong"	1
"bonus"	2
"boo"	4
"boob"	2
"book"	43
"booked"	4
"booking"	5
"bookkeeping"	1
"bookshop"	1
"bookstore"	1
"bookworm"	1
"boom"	3
"boomer"	1
"boost"	5
"boot"	4
"booth"	2
"boots"	3
"booty"	1
"booze"	2
"bop"	1
"border"	12
"boring"	3
"born"	17
"bose"	1
"boss"	9
"boston"	2
"both"	33
"bother"	4
"bottle"	3
"bottling"	1
"bottom"	3
"bought"	4
"bounce"	1
"bound"	1
"bouquet"	2
"bout"	9
"bow"	1
"bowie"	2
"bowing"	1
"bowl"	4
"bowling"	1
"box"	13
"boxing"	2
"boy"	15
"boycott"	3
"bra"	2
"brace"	1
"bracelet"	1
"bracket"	1
"brad"	3
"brag"	1
"brain"	13
"brainer"	1
"brains"	1
"brake"	2
"branch"	1
"brand"	12
"branded"	1
"braving"	1
"bravo"	2
"brazil"	3
"bread"	4
"breadwinner"	3
"break"	10
"breaker"	1
"breakfast"	9
"breaking"	24
"breakout"	5
"breakup"	2
"breast"	1
"breathe"	1
"breathing"	1
"bred"	2
"breed"	1
"breeding"	1
"brew"	1
"brewer"	3
"brewing"	1
"brianpine_"	1
"bribe"	1
"bribery"	4
"brick"	2
"bricklayer"	1
"bridal"	1
"bride"	2
"bridge"	8
"brief"	2
"bright"	4
"brighten"	2
"brilliant"	12
"brilliantly"	1
"bring"	13
"brisket"	1
"broad"	1
"broadcast"	5
"broadcaster"	2
"broccoli"	1
"brock"	1
"broiler"	1
"broke"	7
"broken"	10
"broker"	5
"bronze"	1
"bronzer"	1
"broom"	1
"brother"	7
"brought"	6
"brow"	2
"brown"	31
"browse"	1
"browser"	2
"brunch"	2
"brush"	3
"brutal"	2
"brutalism"	1
"brutality"	1
"brutally"	12
"bu"	2
"bub"	1
"bubble"	3
"bucket"	1
"buckeye"	1
"bud"	1
"buddy"	1
"budget"	10
"buffy"	1
"bug"	2
"build"	22
"builder"	1
"building"	12
"built"	8
"bull"	5
"bullet"	2
"bullfighting"	2
"bully"	2
"bullying"	2
"bumper"	1
"bumping"	1
"bunch"	1
"bundle"	2
"bunny"	2
"burden"	2
"bureaucracy"	1
"buried"	2
"burn"	8
"burned"	1
"burnfatketopia_australia"	1
"burnie"	1
"burning"	2
"burnside"	1
"burrito"	2
"bury"	64
"bus"	10
"bush"	5
"business"	74
"bust"	2
"busted"	4
"busy"	13
"but"	322
"butcher"	1
"butchering"	1
"butler"	1
"butt"	3
"butter"	2
"butterfly"	2
"buttle"	1
"button"	4
"buy"	23
"buzz"	1
"buzzing"	1
"by"	403
"bye"	10
"ca"	5
"cab"	1
"cabbage"	1
"cabin"	3
"cabinet"	1
"cable"	3
"cache"	1
"caffeine"	2
"cage"	3
"cake"	5
"calais"	1
"calculating"	1
"calculator"	1
"calendar"	3
"caliber"	1
"call"	38
"calling"	18
"calm"	3
"cam"	2
"came"	16
"camel"	4
"camera"	5
"camp"	16
"campaign"	107
"campus"	3
"can"	373
"canada"	13
"canal"	1
"canary"	4
"cancel"	3
"cancer"	4
"candidate"	8
"candy"	5
"canned"	1
"canning"	1
"canny"	1
"canoeing"	1
"canon"	2
"cant"	7
"canvas"	3
"canyon"	1
"cap"	1
"capability"	3
"capable"	1
"capacity"	2
"capital"	6
"capitalism"	4
"capitalist"	2
"capitalization"	2
"captain"	6
"captivity"	1
"capture"	1
"capybara"	1
"car"	19
"caramel"	1
"carat"	1
"caravan"	2
"caraway"	1
"carbon"	3
"card"	10
"cardiac"	1
"cardiovascular"	1
"care"	33
"career"	12
"carefree"	1
"careful"	4
"carefully"	1
"caricature"	1
"carl"	1
"carnival"	1
"carpenter"	1
"carrier"	2
"carry"	5
"carrying"	1
"cart"	1
"carter"	1
"cartoon"	3
"case"	26
"cash"	7
"casino"	4
"cast"	13
"castaway"	1
"castle"	1
"casual"	1
"casually"	2
"cat"	12
"catalogue"	1
"catalyst"	1
"cataract"	1
"catch"	12
"catching"	2
"catchy"	1
"category"	1
"catfish"	1
"catholic"	1
"cattle"	2
"caught"	6
"causation"	1
"cause"	16
"causing"	1
"caution"	1
"cautionary"	1
"cave"	6
"cayman"	2
"ce"	1
"ceiling"	2
"celebrate"	9
"celebrated"	1
"celebration"	2
"celebrity"	4
"cell"	4
"cellar"	1
"censure"	1
"cent"	2
"center"	3
"central"	8
"centric"	1
"century"	1
"cereal"	3
"cerebral"	1
"ceremony"	1
"certain"	3
"certainly"	6
"certificate"	1
"certification"	4
"certified"	2
"cesspool"	2
"chad"	2
"chain"	2
"chair"	1
"challenge"	16
"chamber"	2
"champ"	1
"champagne"	2
"champion"	4
"championship"	3
"chance"	24
"chancellor"	9
"chandler"	1
"change"	63
"changer"	3
"channel"	10
"chanting"	1
"chaos"	6
"chapel"	1
"chapter"	2
"character"	10
"charge"	17
"charger"	2
"charging"	1
"charity"	7
"charm"	4
"charmless"	1
"chart"	6
"charter"	3
"chartist"	1
"chasing"	1
"chastity"	1
"chat"	13
"chatting"	4
"che"	1
"cheap"	6
"cheat"	2
"cheating"	1
"check"	82
"checked"	17
"cheer"	1
"cheering"	10
"cheese"	6
"cheesecake"	5
"chef"	2
"chemical"	2
"chemist"	1
"chemistry"	1
"cherish"	1
"cherry"	6
"cherub"	1
"chevron"	1
"chick"	1
"chicken"	9
"chief"	12
"child"	17
"childhood"	4
"chile"	1
"chill"	6
"chin"	2
"china"	20
"chinatsu_minami"	1
"chip"	5
"chipping"	1
"chips"	3
"chocolate"	3
"choice"	23
"choir"	3
"choking"	1
"choose"	4
"choosing"	1
"chopping"	1
"chord"	1
"chorus"	1
"chose"	1
"chosen"	1
"chowder"	1
"chroma"	1
"chrome"	3
"chronic"	1
"chronicle"	1
"chubby"	7
"chuck"	1
"chunk"	1
"church"	5
"circa"	3
"circle"	5
"circus"	1
"cirque"	1
"cite"	1
"citizen"	1
"city"	38
"civic"	2
"civil"	9
"cje__"	1
"clad"	1
"claim"	1
"clap"	1
"clapped"	1
"clarify"	1
"clarity"	2
"clark"	4
"clash"	4
"class"	76
"classes"	4
"classic"	5
"classification"	1
"classified"	1
"classroom"	2
"classy"	1
"claustrophobia"	1
"clean"	10
"cleaning"	3
"cleanliness"	1
"cleansing"	3
"clear"	12
"clearing"	1
"clearly"	4
"clever"	3
"click"	19
"client"	5
"climate"	87
"climb"	3
"climbing"	1
"clinic"	1
"clinical"	1
"clip"	1
"clit"	2
"clive"	3
"cloak"	1
"clock"	2
"close"	27
"closed"	13
"closer"	5
"closet"	1
"closure"	2
"clothes"	8
"clothing"	7
"cloud"	3
"cloudy"	1
"clover"	1
"club"	16
"clue"	5
"cluster"	1
"clustering"	1
"clutch"	1
"coach"	5
"coaching"	4
"coal"	10
"coast"	20
"coastal"	2
"coat"	2
"cobia"	1
"coca"	2
"coccyx"	1
"cock"	1
"cockle"	1
"cocktail"	1
"cocoa"	1
"coconut"	1
"cod"	2
"code"	9
"codger"	1
"coffee"	13
"cohort"	2
"coin"	3
"coincidence"	1
"coke"	3
"cola"	1
"cold"	6
"colder"	1
"cole"	2
"colin"	3
"collaborate"	2
"collaboration"	3
"collapse"	4
"collar"	2
"collect"	3
"collectible"	1
"collection"	8
"collective"	4
"collector"	2
"college"	30
"collide"	2
"collie"	1
"collins"	1
"collision"	1
"collude"	1
"colonel"	2
"colonialist"	1
"color"	13
"coloring"	1
"colors"	1
"colour"	5
"colt"	1
"column"	1
"combination"	1
"combined"	2
"come"	27
"comeback"	1
"comedy"	4
"comes"	3
"comfort"	1
"coming"	12
"command"	1
"comment"	2
"commentary"	1
"commerce"	1
"commercial"	1
"commission"	5
"commissioner"	2
"commit"	1
"committee"	1
"common"	2
"communication"	1
"community"	7
"company"	2
"compare"	1
"compassion"	3
"compassionate"	1
"compelling"	1
"competition"	6
"competitive"	2
"compilation"	1
"complete"	2
"component"	1
"composite"	1
"compression"	1
"comrade"	1
"con"	7
"conceal"	1
"concentrate"	1
"concept"	3
"concern"	2
"concerned"	4
"concerning"	1
"concert"	10
"conclusive"	1
"concussion"	4
"cond"	1
"condition"	9
"conduct"	1
"conference"	6
"confess"	2
"confession"	3
"confidence"	2
"confident"	2
"confined"	2
"confirm"	6
"confirmed"	9
"confirming"	3
"conflict"	1
"conflicting"	1
"confluence"	1
"confront"	4
"confuse"	1
"confused"	4
"confusion"	1
"congratulatory"	1
"congress"	2
"conjunction"	1
"connect"	10
"connection"	3
"connector"	1
"conquer"	1
"conquering"	1
"conquest"	1
"conscientious"	1
"conscious"	2
"consecutive"	1
"consensus"	3
"conservation"	2
"conservative"	3
"consider"	7
"considerable"	1
"considerate"	1
"consideration"	2
"considered"	5
"considering"	4
"consist"	1
"consistent"	1
"consolation"	1
"console"	2
"conspiracy"	2
"constant"	1
"constantly"	6
"constitution"	1
"constitutional"	59
"constrained"	2
"construction"	6
"constructive"	3
"consultant"	1
"consultative"	1
"consume"	2
"consumer"	2
"contact"	11
"container"	1
"contemplation"	1
"contemporary"	1
"content"	13
"contest"	4
"contestant"	2
"context"	3
"continually"	1
"continuation"	1
"continue"	9
"continued"	5
"continuity"	2
"continuous"	1
"contour"	2
"contract"	5
"contractor"	1
"contribute"	1
"contributor"	1
"control"	16
"controller"	1
"controversial"	2
"controversy"	1
"contusion"	1
"convection"	1
"convenience"	1
"convention"	45
"convergence"	1
"conversation"	6
"convict"	1
"convince"	2
"convinced"	2
"convincing"	1
"convoluted"	1
"coo"	1
"cook"	3
"cookbook"	1
"cooking"	5
"cool"	26
"cooler"	2
"cooling"	1
"cooper"	1
"cop"	9
"cope"	1
"copied"	1
"coping"	1
"copper"	7
"copy"	11
"copyright"	4
"coral"	8
"cord"	1
"corn"	5
"corny"	1
"corp"	1
"corporate"	17
"corporation"	2
"corps"	2
"corpse"	1
"correct"	5
"correction"	2
"correctly"	1
"correlation"	3
"correspondent"	1
"corrupt"	4
"corrupted"	2
"corrupting"	3
"corruption"	16
"corset"	1
"corta"	1
"cos"	3
"cosmos"	1
"cost"	9
"costa"	1
"costume"	1
"cosy"	2
"cotton"	2
"couch"	1
"could"	86
"council"	8
"counsel"	1
"count"	8
"counter"	18
"counterbalance"	1
"counting"	1
"countless"	1
"country"	30
"county"	11
"coup"	2
"couple"	11
"courage"	1
"courageous"	1
"course"	17
"court"	7
"courtesy"	1
"courthouse"	1
"cousin"	2
"cove"	1
"cover"	17
"coverage"	1
"covered"	1
"covering"	1
"cow"	1
"coward"	1
"cowboy"	1
"cowled"	1
"cox"	2
"coz"	7
"crackdown"	2
"cracking"	2
"cradle"	2
"craft"	3
"crap"	7
"crash"	4
"craving"	1
"crawl"	3
"crawler"	1
"craze"	1
"crazy"	15
"cream"	8
"create"	25
"creation"	3
"creative"	9
"creativity"	4
"credible"	1
"credit"	9
"creek"	1
"creen"	2
"creepy"	5
"crew"	7
"cricket"	1
"cried"	1
"crime"	22
"criminal"	5
"crises"	1
"crisis"	7
"criteria"	4
"critical"	8
"critically"	1
"criticism"	5
"criticize"	1
"crochet"	1
"crocodile"	1
"crop"	1
"cross"	2
"crossed"	1
"crossing"	1
"crossover"	1
"crotch"	1
"crow"	2
"crowd"	6
"crowded"	2
"croydon"	1
"crucial"	3
"crucible"	1
"crucified"	1
"crude"	1
"cruel"	3
"cruise"	2
"crunching"	1
"crush"	3
"crushed"	2
"crushing"	2
"cry"	9
"crybaby"	1
"crying"	5
"crystal"	2
"cube"	1
"cubic"	1
"cuckold"	2
"cucumber"	2
"culinary"	5
"cult"	2
"cultivation"	1
"cultural"	5
"culture"	8
"cum"	1
"cup"	8
"cupboard"	1
"curate"	1
"curation"	1
"cure"	2
"curious"	8
"curr"	1
"currency"	4
"current"	12
"currently"	9
"curry"	1
"curse"	1
"cursor"	1
"curve"	1
"custard"	1
"custody"	1
"custom"	3
"customer"	4
"cut"	17
"cute"	40
"cuteness"	1
"cutie"	2
"cycle"	3
"cycling"	3
"cyclone"	1
"cynical"	1
"da"	13
"dab"	3
"dad"	10
"daddy"	6
"daggers"	1
"dah"	2
"daily"	28
"dale"	2
"dam"	2
"damage"	3
"dame"	6
"damie"	1
"damn"	16
"damning"	1
"dan"	7
"dance"	7
"dancing"	6
"danger"	6
"dangerous"	4
"dangerously"	1
"dar"	2
"dare"	6
"dari"	1
"dark"	9
"darkness"	1
"darn"	1
"darts"	1
"das"	2
"dash"	3
"dashboard"	1
"data"	33
"date"	18
"dating"	7
"daughter"	5
"dawn"	1
"day"	300
"days"	57
"de"	60
"deactivate"	1
"dead"	16
"deadline"	2
"deadly"	4
"deaf"	1
"deafness"	1
"deal"	40
"dealer"	1
"dealing"	4
"dealt"	1
"dean"	2
"dear"	9
"dearly"	1
"death"	46
"deb"	1
"debacle"	1
"debate"	7
"debating"	1
"deben"	1
"debt"	4
"debut"	4
"debutant"	1
"decade"	4
"deceit"	1
"decent"	5
"deception"	1
"decide"	5
"decided"	8
"decile"	1
"decision"	8
"deck"	1
"declare"	1
"decline"	5
"decrease"	1
"decreasing"	1
"dedicate"	3
"dee"	2
"deep"	15
"deeply"	4
"defeat"	1
"defection"	1
"defence"	2
"defend"	2
"defenseless"	1
"defiance"	1
"deficit"	1
"define"	1
"defined"	5
"definitely"	14
"deforest"	1
"deforestation"	1
"defunct"	1
"deg"	5
"degenerate"	1
"degree"	3
"delay"	1
"delegate"	1
"delegation"	1
"deliberate"	1
"deliberately"	3
"delicious"	4
"delighted"	3
"delightful"	2
"deliver"	7
"delivery"	3
"delta"	2
"deluding"	1
"deluxe"	4
"demand"	3
"demanding"	1
"dementia"	1
"demi"	1
"democracy"	10
"democrat"	3
"democratic"	5
"demonstration"	23
"demos"	2
"den"	1
"denial"	3
"densely"	1
"density"	1
"dentist"	2
"depa"	1
"departed"	5
"department"	2
"depend"	1
"dependence"	2
"depletion"	1
"deployment"	1
"deposit"	1
"depravity"	1
"depressing"	1
"depression"	4
"depressive"	1
"depth"	3
"deranged"	1
"derby"	2
"derrick"	3
"descend"	1
"descent"	1
"desert"	1
"deserve"	11
"deserved"	2
"design"	19
"designed"	3
"designer"	5
"designing"	1
"desirable"	1
"desk"	5
"desperate"	2
"desperately"	1
"despicable"	1
"despite"	14
"dessert"	2
"destination"	1
"destiny"	4
"destroy"	8
"destruction"	1
"detail"	10
"detection"	3
"detective"	1
"determination"	1
"determined"	1
"dev"	1
"devastating"	1
"develop"	3
"developer"	1
"development"	12
"device"	2
"devil"	1
"devoid"	1
"dew"	3
"dhoni"	1
"di"	8
"diabetes"	2
"dialogue"	1
"diamond"	3
"diary"	4
"dice"	3
"dick"	6
"dictionary"	1
"did"	77
"didnt"	1
"die"	17
"diesel"	3
"diet"	3
"difference"	5
"different"	15
"differently"	2
"difficult"	2
"dig"	1
"digest"	2
"digital"	15
"dignified"	1
"dignity"	1
"diligence"	1
"dime"	1
"dine"	1
"dinero"	1
"dining"	3
"dinner"	10
"dinosaur"	1
"dip"	1
"diplomacy"	3
"dire"	2
"direct"	2
"direction"	4
"directive"	2
"directly"	3
"director"	8
"dirk"	1
"dirt"	1
"dirty"	8
"dis"	5
"disability"	3
"disabled"	1
"disagree"	7
"disagreed"	1
"disappear"	3
"disappointed"	4
"disappointing"	3
"disappointment"	1
"disassemble"	1
"disaster"	5
"disastrous"	1
"disbelief"	1
"discipline"	2
"disconnected"	1
"discount"	3
"discourse"	1
"discover"	6
"discovered"	5
"discovery"	1
"discredit"	1
"discrepancy"	1
"discriminate"	1
"discuss"	11
"discussant"	1
"discussion"	4
"disdain"	1
"disease"	3
"disgrace"	5
"disgraceful"	2
"disgusted"	1
"disgusting"	2
"dish"	2
"disingenuous"	1
"dislike"	2
"dismantle"	1
"dismount"	1
"dispatch"	5
"dispersal"	1
"display"	4
"disposable"	2
"disposal"	1
"dispute"	2
"disrespect"	1
"disrespectful"	1
"disruption"	1
"dissent"	13
"dissenting"	1
"distant"	1
"distillery"	1
"distinct"	1
"distract"	1
"distracted"	1
"distribution"	1
"distributive"	1
"district"	4
"disturbance"	6
"disturbing"	4
"ditch"	2
"diuretic"	1
"diverse"	3
"diversity"	7
"divert"	1
"divestment"	1
"divided"	1
"divine"	3
"division"	3
"divisive"	2
"divorce"	2
"do"	306
"doc"	1
"doctor"	1
"doctrine"	6
"document"	2
"documentary"	4
"dodge"	1
"dodger"	1
"dodgy"	3
"doe"	1
"does"	63
"doesnt"	2
"dog"	25
"dogs"	10
"doing"	51
"doll"	3
"dollar"	3
"dolphin"	3
"dom"	1
"domain"	2
"domestic"	6
"dominate"	1
"domination"	1
"domino"	1
"don"	226
"donate"	6
"donation"	5
"done"	50
"dont"	15
"doom"	5
"doomsday"	1
"door"	6
"doorway"	1
"dope"	4
"dorado"	1
"dormant"	1
"dos"	2
"dose"	1
"dot"	1
"double"	12
"doubled"	1
"doubt"	12
"doubting"	1
"dove"	1
"dovish"	1
"down"	76
"downhill"	1
"downright"	2
"downtown"	2
"dozed"	1
"draft"	4
"drag"	3
"dragon"	4
"drain"	2
"drake"	1
"drama"	7
"dramatic"	3
"drank"	1
"draw"	4
"drawing"	8
"drawn"	1
"drawstring"	1
"dread"	1
"dreadful"	1
"dream"	15
"dreamer"	1
"dreamworld"	1
"dress"	6
"dressing"	2
"dressmaking"	1
"dried"	1
"driest"	1
"drifter"	2
"drill"	1
"drilling"	3
"drink"	12
"drinking"	1
"drip"	1
"drive"	11
"driven"	3
"driver"	2
"driverless"	1
"driveway"	2
"driving"	9
"drone"	3
"drop"	15
"dropping"	3
"drug"	14
"drum"	1
"drunk"	2
"dry"	1
"dual"	3
"dud"	1
"dude"	8
"due"	19
"duet"	1
"dull"	1
"dumb"	6
"dummy"	1
"dump"	1
"dumpling"	1
"dunne"	1
"dunny"	1
"duo"	3
"dup"	1
"during"	34
"dusk"	1
"dust"	1
"dusty"	1
"dutch"	1
"duty"	4
"dwarf"	1
"dying"	3
"dyke"	1
"dyslexia"	1
"ea"	5
"each"	20
"eager"	1
"eagle"	1
"ear"	1
"earl"	1
"early"	18
"earn"	2
"earning"	1
"earnings"	1
"earth"	6
"earwax"	1
"ease"	3
"easier"	9
"easiest"	2
"easily"	3
"east"	7
"easter"	13
"eastern"	1
"easy"	15
"eat"	14
"eater"	1
"eating"	8
"eats"	1
"echidna"	1
"eclipse"	1
"economic"	8
"economical"	1
"economics"	1
"economist"	1
"economy"	4
"ecosystem"	1
"edge"	4
"edit"	4
"edition"	10
"editor"	6
"editorial"	5
"educated"	2
"education"	22
"effect"	3
"effective"	5
"effectively"	2
"effects"	2
"efficient"	3
"effort"	6
"egg"	6
"eh"	3
"eight"	3
"eisteddfod"	1
"either"	14
"el"	22
"elaborate"	7
"elbow"	4
"elder"	2
"electable"	1
"election"	25
"electoral"	3
"electorate"	3
"electric"	1
"electrical"	1
"electricity"	2
"electronics"	1
"elegance"	1
"elegant"	1
"elephant"	4
"elf"	1
"eligible"	3
"elimination"	1
"elite"	3
"elk"	1
"else"	34
"em"	18
"embargo"	1
"embarrassed"	1
"embarrassing"	2
"embassy"	1
"embodiment"	1
"embrace"	4
"emergency"	11
"emeritus"	1
"emma"	3
"emotion"	3
"emotional"	5
"emotive"	1
"empathy"	2
"empire"	1
"employed"	1
"employee"	5
"employer"	4
"empower"	58
"empty"	4
"empyrean"	1
"en"	26
"encourage"	2
"encouraging"	2
"end"	51
"endeavor"	1
"ended"	6
"ending"	8
"endorse"	1
"endorsed"	7
"endorsement"	1
"enemy"	5
"energy"	9
"engage"	4
"engaged"	3
"engagement"	3
"engaging"	2
"engine"	2
"engineer"	2
"engineering"	1
"engram"	1
"enhanced"	1
"enhancement"	1
"enjoy"	19
"enjoying"	6
"enormous"	1
"enough"	25
"enquiry"	2
"enrich"	2
"enrolment"	1
"ensemble"	1
"ensure"	2
"enter"	8
"enterprise"	5
"entertain"	1
"entertainment"	5
"enthusiasm"	2
"enthusiastic"	1
"enthusiastically"	1
"entice"	1
"entire"	10
"entirely"	4
"entity"	1
"entrepreneur"	3
"entropy"	2
"entry"	6
"enviable"	1
"envious"	1
"environment"	5
"environmental"	22
"envision"	1
"envy"	2
"epic"	15
"episode"	21
"equal"	4
"equality"	11
"equally"	2
"equation"	1
"equatorial"	1
"equipment"	2
"equity"	1
"er"	3
"era"	3
"eroded"	1
"eros"	1
"erotic"	1
"erotica"	1
"err"	2
"error"	1
"ers"	2
"es"	35
"escape"	7
"escort"	4
"especially"	5
"essay"	3
"essence"	1
"essential"	8
"essential_miss"	1
"established"	2
"establishment"	4
"estate"	3
"estimate"	1
"estuary"	1
"eta"	3
"eternal"	1
"ethereal"	1
"ethically"	1
"ethics"	2
"ethnic"	1
"etiquette"	1
"eu"	35
"euphoria"	3
"euthanasia"	1
"eve"	2
"even"	73
"evening"	4
"event"	17
"eventually"	1
"ever"	79
"every"	64
"everybody"	10
"everyday"	6
"everyone"	70
"everything"	38
"everywhere"	5
"evidence"	8
"evidently"	1
"evil"	8
"evolution"	4
"ex"	8
"exact"	2
"exactly"	13
"exam"	3
"examination"	1
"examine"	1
"examining"	1
"example"	4
"exceeding"	1
"excellent"	9
"except"	12
"exceptional"	1
"excerpt"	2
"exchange"	2
"excited"	32
"excitement"	2
"exciting"	6
"exclude"	1
"exclusion"	2
"exclusive"	14
"exclusively"	1
"excuse"	4
"execute"	1
"execution"	2
"executive"	3
"exercise"	61
"exhausted"	2
"exhibition"	5
"exhilarating"	1
"exist"	2
"existential"	1
"exit"	1
"expanded"	1
"expansion"	4
"expect"	5
"expenditure"	1
"expense"	1
"expensive"	5
"experience"	18
"experienced"	3
"experiment"	1
"expert"	4
"explain"	4
"explaining"	2
"explanation"	1
"explode"	5
"exploration"	1
"explore"	4
"explorer"	2
"exploring"	1
"explosive"	1
"export"	1
"expose"	1
"exposed"	10
"exposure"	1
"express"	6
"expression"	2
"expressive"	1
"exquisite"	1
"extend"	3
"extended"	4
"extension"	3
"extent"	2
"external"	3
"extinct"	1
"extra"	7
"extrajudicial"	1
"extraordinary"	2
"extreme"	4
"extremely"	4
"extremist"	24
"eye"	11
"eyed"	3
"fa"	3
"fabric"	1
"fabulous"	8
"face"	31
"faced"	2
"facial"	1
"facilitator"	1
"facility"	1
"facing"	14
"fact"	12
"faction"	1
"factor"	2
"factory"	6
"factual"	1
"facty"	1
"faculty"	2
"fad"	1
"fade"	1
"fading"	1
"fail"	6
"failure"	1
"fair"	18
"fairer"	1
"fairly"	2
"fairy"	1
"faith"	4
"fake"	4
"falcon"	3
"fall"	7
"fallacy"	1
"fallen"	2
"falling"	20
"false"	2
"fam"	40
"familia"	1
"familiar"	1
"family"	32
"famine"	1
"famous"	8
"fan"	20
"fanatic"	8
"fancy"	6
"fandom"	4
"fang"	1
"fanning"	1
"fantastic"	7
"fantasy"	8
"far"	36
"faraway"	1
"farm"	3
"farmhouse"	1
"farming"	1
"fascinating"	3
"fascism"	1
"fashion"	15
"fashioned"	1
"fast"	14
"faster"	4
"fat"	4
"fatal"	2
"fatally"	1
"father"	9
"fatherhood"	1
"fatigue"	1
"fatty"	1
"fault"	3
"favor"	6
"favorite"	15
"faze"	7
"fe"	3
"fear"	18
"feared"	2
"feast"	1
"feat"	4
"featherweight"	1
"feature"	8
"featured"	1
"fed"	8
"federal"	19
"federalism"	1
"federally"	1
"federation"	2
"fee"	3
"feed"	3
"feedback"	7
"feeding"	1
"feel"	50
"feeling"	31
"fell"	4
"fellow"	1
"fellowship"	1
"felony"	1
"felt"	4
"female"	8
"feminine"	1
"feminist"	2
"fence"	2
"feral"	1
"ferociously"	1
"ferry"	2
"fertility"	1
"fest"	5
"festival"	17
"fetal"	1
"fetch"	1
"fetched"	1
"fetish"	2
"fetus"	2
"feud"	1
"few"	54
"fi"	3
"fiasco"	1
"fiction"	4
"fictional"	1
"fiddle"	1
"field"	14
"fiendish"	1
"fifteen"	1
"fifth"	2
"fig"	1
"fight"	26
"fighter"	1
"fighting"	7
"figure"	4
"figured"	1
"file"	8
"fill"	4
"filled"	5
"fillet"	1
"filleting"	1
"film"	20
"filter"	4
"filtering"	1
"filthy"	1
"fin"	3
"final"	27
"finale"	4
"finalist"	1
"finally"	36
"finance"	3
"financial"	9
"find"	50
"finding"	6
"fine"	12
"finger"	7
"finish"	5
"finished"	7
"finishing"	2
"finkel"	1
"fir"	1
"fire"	26
"firearm"	1
"fired"	3
"firepower"	2
"firm"	1
"first"	128
"fiscal"	3
"fiscally"	1
"fish"	4
"fisher"	3
"fishing"	2
"fist"	1
"fit"	6
"fitness"	11
"fitting"	1
"five"	10
"fives"	1
"fix"	15
"fixed"	3
"flag"	15
"flagship"	2
"flame"	2
"flannel"	1
"flap"	1
"flash"	5
"flashing"	2
"flat"	3
"flatiron"	1
"flavor"	2
"flavour"	1
"flaw"	5
"flawless"	1
"flea"	1
"flee"	2
"fleece"	1
"fleet"	1
"fletcher"	2
"flew"	1
"flexible"	1
"flick"	1
"flight"	20
"flint"	2
"flip"	1
"float"	2
"flood"	3
"flooded"	1
"flooding"	3
"floor"	2
"floral"	1
"flourish"	1
"flow"	2
"flower"	1
"flowering"	1
"flown"	1
"flu"	4
"fluffy"	1
"fluidity"	1
"flux"	1
"fly"	10
"flyer"	1
"flying"	6
"foam"	1
"focus"	18
"foe"	1
"foil"	1
"fold"	1
"folk"	2
"follow"	61
"follower"	5
"following"	29
"fondling"	1
"foo"	1
"food"	57
"fool"	46
"fooling"	1
"foolish"	2
"foot"	2
"footage"	5
"football"	9
"footballer"	1
"footed"	1
"footer"	1
"footy"	10
"for"	1305
"forbidden"	2
"force"	15
"forced"	8
"forcing"	2
"ford"	1
"forecast"	5
"forefront"	1
"forehead"	1
"foreign"	4
"foreman"	1
"foremost"	1
"forest"	2
"forethought"	1
"forever"	13
"forfeit"	1
"forget"	29
"forgetting"	1
"forgive"	4
"forgiveness"	2
"forgot"	6
"forgotten"	4
"fork"	2
"form"	13
"formal"	1
"formally"	1
"formation"	2
"formed"	1
"former"	13
"formerly"	2
"formidable"	1
"forming"	1
"forsaken"	3
"fort"	3
"forth"	1
"fortune"	1
"forum"	3
"forward"	20
"fossil"	70
"foster"	1
"fostering"	1
"fought"	4
"foul"	1
"found"	31
"foundation"	6
"founder"	4
"founding"	1
"four"	8
"fourth"	2
"fox"	9
"frack"	1
"fractional"	1
"fracture"	1
"fragility"	1
"fragment"	1
"framed"	1
"framework"	2
"framing"	1
"franchise"	1
"franco"	2
"frank"	3
"franklin"	2
"frankly"	1
"frase"	1
"frasier"	1
"fraud"	12
"frayed"	1
"fraying"	1
"free"	116
"freedom"	4
"freeway"	1
"freezer"	1
"frenzy"	1
"frequent"	2
"frequently"	2
"fresh"	2
"freshly"	1
"fresno"	1
"fried"	2
"friend"	28
"friendly"	5
"friendship"	3
"frightening"	2
"frivolous"	1
"from"	370
"front"	19
"froze"	2
"fruit"	7
"fry"	3
"fryer"	1
"fu"	6
"fuel"	67
"fuji"	1
"full"	42
"fullback"	1
"fuller"	1
"fully"	5
"fuming"	2
"fun"	49
"functional"	1
"fund"	9
"fundamental"	1
"fundamentally"	4
"funded"	7
"funds"	2
"funeral"	1
"funnel"	1
"funny"	33
"fur"	1
"furiosa"	1
"furious"	1
"furniture"	3
"further"	5
"fused"	1
"fusion"	1
"futile"	2
"future"	28
"futuristic"	1
"fuzzy"	1
"ga"	7
"gaff"	1
"gag"	2
"gain"	7
"gaining"	2
"gains"	2
"gal"	1
"galaxy"	1
"gallery"	11
"gallon"	1
"galloway"	1
"game"	57
"gaming"	3
"gane"	1
"gang"	4
"gangster"	2
"ganoin"	2
"gap"	6
"garden"	4
"garland"	1
"garlic"	2
"gas"	7
"gate"	4
"gather"	1
"gathering"	1
"gauge"	1
"gave"	8
"gay"	11
"gaze"	1
"gear"	5
"gearing"	4
"geek"	2
"geet"	1
"gemma"	1
"gen"	3
"gender"	6
"gene"	4
"genealogy"	1
"general"	13
"generally"	3
"generation"	7
"generational"	1
"generous"	1
"generously"	1
"genesis"	3
"genetically"	1
"genius"	8
"genocide"	1
"genome"	1
"gentle"	1
"gentleman"	1
"gently"	1
"genuine"	1
"geographic"	1
"geopolitics"	1
"ger"	1
"german"	4
"gestation"	1
"gestation_gestapo"	1
"gesture"	1
"get"	255
"getaway"	2
"getting"	66
"ghost"	3
"giant"	3
"gif"	4
"gift"	9
"gig"	6
"gigantic"	1
"giggle"	2
"gilded"	1
"gill"	2
"ginger"	1
"gingham"	1
"girl"	30
"gist"	1
"git"	2
"give"	48
"giveaway"	10
"given"	12
"giving"	16
"glad"	22
"gladiator"	1
"glam"	2
"glamour"	1
"glass"	5
"glazed"	1
"glebe"	1
"glee"	1
"glen"	1
"gliding"	3
"glimpse"	2
"glitter"	1
"global"	15
"globally"	6
"globe"	2
"glorious"	3
"gloss"	4
"glove"	1
"glowing"	1
"glue"	1
"gluepot"	1
"gnu"	1
"go"	136
"goad"	1
"goal"	15
"gobi"	1
"god"	61
"goddess"	2
"godliness"	1
"goes"	64
"going"	149
"gold"	26
"golden"	6
"golly"	1
"gone"	18
"good"	220
"goodness"	7
"goods"	3
"goodwill"	1
"goof"	2
"goon"	1
"goose"	1
"gore"	2
"gorgeous"	9
"gorilla"	2
"gos"	1
"gosh"	1
"got"	114
"gotten"	2
"government"	28
"governor"	6
"goyim"	1
"grab"	13
"grace"	4
"grade"	3
"graham"	1
"grammatically"	1
"grand"	10
"grandfather"	2
"grandma"	1
"grandpa"	2
"granger"	1
"granite"	1
"granny"	1
"grant"	4
"grapefruit"	1
"graphic"	4
"graphics"	1
"grass"	2
"grat"	1
"grateful"	3
"gratification"	1
"gratitude"	1
"grave"	10
"graveyard"	2
"gravy"	1
"gray"	2
"great"	147
"greater"	3
"greatly"	2
"greed"	1
"greedy"	2
"green"	8
"greet"	2
"grew"	1
"grey"	2
"greyhound"	4
"grid"	1
"grieve"	1
"grieving"	1
"grilled"	6
"grind"	1
"grinding"	1
"gripping"	1
"grocery"	4
"groove"	3
"groovy"	1
"gross"	6
"ground"	6
"grounded"	1
"grounds"	1
"group"	32
"grove"	1
"grow"	10
"growing"	7
"growth"	12
"guarantee"	1
"guaranty"	1
"guard"	5
"guardian"	3
"guernsey"	1
"guerrilla"	2
"guess"	21
"guessing"	2
"guest"	5
"guide"	14
"guilt"	1
"guilty"	1
"guinea"	1
"guitar"	3
"gulf"	3
"gullible"	1
"gum"	1
"gun"	5
"gunman"	2
"guru"	3
"gust"	2
"gut"	2
"guy"	22
"gym"	8
"gypsy"	1
"ha"	21
"habit"	4
"habitat"	1
"habitual"	1
"hack"	1
"hacked"	1
"hacking"	2
"hackney"	1
"had"	100
"haggard"	1
"hah"	2
"hail"	10
"hain"	1
"hair"	33
"haircut"	4
"hairdo"	1
"hairdresser"	1
"hairline"	1
"hak"	4
"halal"	1
"half"	12
"halfway"	2
"halo"	5
"halt"	2
"halved"	1
"halves"	1
"hamburger"	2
"hamlet"	1
"hammer"	2
"hamstring"	1
"han"	1
"hand"	11
"handbook"	1
"handed"	2
"handful"	1
"handle"	4
"handling"	1
"handmade"	4
"handsome"	1
"handstand"	1
"handy"	2
"hanging"	7
"happen"	20
"happening"	10
"happiness"	14
"happy"	96
"harass"	4
"harassment"	1
"harbor"	1
"harbour"	2
"hard"	39
"harden"	2
"harder"	7
"hardly"	2
"hardware"	1
"harm"	3
"harmful"	1
"harmonious"	1
"harmony"	5
"harness"	2
"harpoon"	1
"harry"	15
"harsh"	2
"hasan"	2
"hasten"	1
"hastily"	3
"hastings"	2
"hat"	7
"hate"	52
"hateful"	1
"hatred"	2
"haughty"	1
"haunt"	1
"have"	475
"haven"	19
"havent"	2
"hay"	2
"hazard"	4
"he"	184
"head"	27
"headache"	1
"headed"	2
"heading"	10
"headline"	2
"headpiece"	1
"healing"	1
"health"	48
"healthy"	7
"heap"	4
"heaps"	1
"hear"	29
"hearing"	13
"heart"	29
"heartache"	1
"heartbreaking"	4
"hearted"	3
"heartless"	2
"hearts"	4
"heat"	2
"heather"	3
"heating"	1
"heaven"	8
"heavenly"	1
"heavily"	1
"heavy"	5
"heavyweight"	1
"heck"	1
"hectare"	1
"hegemony"	1
"height"	1
"helicopter"	1
"helix"	1
"hell"	17
"hello"	11
"help"	82
"helping"	9
"helpless"	1
"hemp"	1
"hence"	1
"henry"	3
"her"	156
"herald"	1
"herb"	1
"here"	153
"heritage"	2
"hero"	5
"heroic"	1
"heroine"	2
"heroism"	1
"herring"	1
"hers"	2
"herself"	3
"hesitate"	1
"hey"	46
"hi"	37
"hibernate"	1
"hickey"	1
"hidden"	1
"hide"	5
"hierarchy"	1
"high"	34
"higher"	9
"highest"	4
"highly"	1
"highness"	1
"highway"	4
"hijack"	1
"hilarious"	9
"hill"	14
"him"	56
"himself"	7
"hindsight"	1
"hint"	4
"hip"	6
"hippy"	1
"hire"	2
"hired"	15
"his"	143
"historic"	1
"historical"	6
"history"	42
"hit"	47
"hive"	1
"ho"	1
"hockey"	4
"hoe"	2
"hogan"	3
"hold"	11
"holden"	1
"holder"	1
"holding"	4
"hole"	4
"holiday"	8
"hollow"	1
"holy"	10
"homage"	1
"home"	49
"homeless"	4
"homemade"	2
"homesick"	1
"homework"	1
"homosexual"	1
"honda"	2
"honest"	11
"honestly"	6
"honesty"	1
"honey"	3
"honeymoon"	3
"hong"	6
"honor"	7
"hood"	2
"hook"	1
"hoop"	1
"hooper"	1
"hop"	5
"hope"	45
"hoped"	1
"hopefully"	9
"hopelessly"	1
"hora"	2
"horde"	1
"horizon"	4
"horizontal"	1
"horn"	2
"hornet"	2
"horny"	2
"horrible"	4
"horrific"	1
"horror"	2
"horse"	2
"hospital"	15
"hospitality"	1
"hospitalization"	1
"host"	11
"hostage"	2
"hostile"	1
"hosting"	4
"hot"	39
"hotel"	6
"hotness"	1
"hound"	1
"hour"	21
"hourly"	2
"house"	49
"household"	1
"housekeeping"	1
"housemate"	1
"housing"	3
"hover"	3
"how"	304
"howe"	2
"however"	3
"hoy"	1
"hub"	2
"hubby"	1
"huck"	1
"hug"	6
"huge"	23
"huh"	3
"hulk"	1
"hum"	1
"human"	18
"humanity"	3
"humankind"	1
"humble"	1
"humidity"	14
"humor"	2
"humour"	5
"hump"	1
"hunger"	17
"hungry"	2
"hunk"	1
"hunt"	6
"hunting"	2
"huntsman"	1
"hurley"	2
"hurricane"	1
"hurry"	4
"hurt"	5
"hurting"	1
"husky"	1
"hut"	1
"hydro"	1
"hydrogen"	1
"hyeyeon_"	1
"hyper"	2
"hypocrisy"	4
"hypocrite"	1
"hypothetical"	1
"hypothetically"	1
"iba"	3
"ice"	12
"iceman"	1
"icon"	2
"iconic"	6
"id"	6
"idea"	22
"ideal"	1
"ideally"	1
"identical"	1
"identify"	2
"identity"	2
"ideology"	2
"idiomatic"	1
"idiosyncratic"	1
"idiot"	6
"idol"	3
"ie"	2
"if"	394
"ig_art"	1
"ig_exquisite"	1
"ignorance"	2
"ignorant"	1
"ignore"	5
"ill"	6
"illegal"	11
"illicit"	3
"illness"	3
"illogical"	1
"illusion"	2
"illustration"	6
"image"	9
"imaginary"	1
"imaginative"	1
"imagine"	20
"imam"	1
"immature"	1
"immediate"	5
"immediately"	4
"immense"	1
"immersive"	1
"immigration"	5
"imminent"	1
"immortal"	1
"immune"	5
"immunologist"	1
"impact"	9
"impala"	1
"impart"	1
"impeachment"	5
"impending"	1
"imperfect"	1
"implementation"	2
"importance"	4
"important"	28
"important_it"	1
"impose"	3
"impossibility"	1
"impossible"	4
"impression"	4
"impressive"	6
"improve"	5
"improvement"	2
"improving"	1
"in"	1447
"inaccurate"	1
"inaction"	1
"inactive"	1
"inappropriately"	1
"inaugural"	3
"inbound"	2
"incentive"	1
"inch"	1
"incident"	7
"incidentally"	2
"incite"	2
"include"	2
"included"	2
"inclusion"	2
"inclusive"	1
"inconsiderate"	1
"inconsistency"	1
"inconsistent"	1
"incontrovertible"	2
"inconvenience"	1
"inconvenient"	1
"incorporated"	1
"incorrect"	2
"increase"	14
"increasing"	1
"incredible"	6
"incredibly"	3
"indeed"	7
"indefinite"	1
"independence"	2
"independent"	1
"index"	2
"indictment"	3
"indifferent"	1
"indigenous"	4
"indigestion"	1
"indirect"	1
"individual"	3
"individually"	1
"indoors"	1
"induct"	1
"indulge"	1
"indulging"	1
"industrial"	4
"industry"	27
"indy"	1
"inept"	1
"inequality"	1
"infect"	1
"infection"	1
"infertility"	1
"infidel"	1
"infinite"	1
"infinitely"	1
"infinity"	1
"infirmary"	1
"inflation"	1
"inflexible"	1
"influence"	4
"influencer"	2
"influential"	1
"influx"	1
"inform"	1
"information"	9
"informative"	1
"infrastructure"	5
"ing"	62
"inhalation"	1
"initial"	4
"initiative"	3
"injured"	3
"injury"	5
"injustice"	3
"ink"	2
"inked_girl"	1
"innate"	1
"inner"	3
"innocent"	4
"innovation"	10
"innovative"	1
"inpatient"	1
"input"	2
"inquest"	2
"inquiry"	2
"insane"	4
"insect"	1
"insensitive"	1
"insert"	2
"inside"	18
"insider"	6
"insight"	5
"insist"	1
"inspiration"	10
"inspirational"	5
"inspire"	3
"inspired"	7
"inspiring"	4
"inspirit"	1
"install"	2
"instant"	2
"instantly"	1
"instead"	8
"instinct"	1
"institute"	3
"institution"	1
"insular"	1
"insult"	3
"insulting"	2
"insurance"	3
"insurer"	1
"intake"	1
"intangible"	1
"integrate"	1
"integrity"	1
"intellect"	1
"intellectual"	1
"intelligence"	1
"intelligent"	2
"intend"	1
"intended"	1
"intense"	4
"intensify"	1
"intent"	2
"interactive"	5
"interchangeable"	3
"interest"	16
"interested"	11
"interesting"	14
"intermittent"	1
"intern"	1
"internal"	2
"internally"	1
"international"	22
"internode"	1
"interpret"	1
"interpretation"	1
"interracial"	1
"interrupted"	1
"intersectional"	1
"intervene"	1
"intervention"	5
"interview"	18
"interviewer"	1
"into"	97
"intolerance"	1
"intolerant"	1
"intrepid"	1
"intrigue"	1
"introduce"	1
"introvert"	1
"intuition"	2
"invade"	1
"invasion"	5
"invent"	2
"inventive"	1
"invest"	4
"investigate"	4
"investigating"	8
"investigation"	3
"investigative"	2
"investment"	4
"investor"	1
"invincible"	1
"invisible"	2
"invite"	2
"involved"	8
"involvement"	2
"inwardly"	1
"io"	1
"iron"	7
"irony"	2
"irrelevant"	1
"irritating"	3
"is"	1319
"island"	10
"islander"	1
"isobar"	1
"isolated"	3
"issue"	16
"ist"	1
"it"	1044
"it_miss"	1
"itch"	1
"itchy"	2
"item"	2
"its"	84
"itself"	6
"ivy"	1
"j_moffat"	1
"jab"	3
"jack"	15
"jacket"	3
"jade"	11
"jag"	1
"jail"	3
"jailhouse"	1
"jake"	3
"jam"	3
"jambo"	1
"jane"	2
"janitor"	1
"japan"	14
"jar"	1
"jawbreaker"	1
"jay"	1
"jazzy"	1
"jealous"	4
"jean"	1
"jeans"	3
"jeep"	1
"jeff"	4
"jelly"	3
"jellyfish"	1
"jenny"	2
"jerk"	1
"jerry"	27
"jersey"	2
"jess"	1
"jet"	2
"jig"	1
"jihad"	2
"jimmy"	4
"jing"	1
"jingle"	1
"jinx"	1
"jo"	3
"job"	39
"jobless"	1
"joe"	4
"joey"	5
"join"	42
"joining"	4
"joint"	2
"joke"	48
"joker"	1
"jon_farriss"	1
"jordan"	2
"josh"	3
"journal"	7
"journalism"	5
"journalist"	5
"journalistic"	1
"journey"	10
"joust"	1
"joy"	3
"judge"	5
"judgment"	1
"juggling"	1
"juice"	1
"juicy"	1
"jump"	5
"jumper"	3
"june"	2
"jungle"	3
"junior"	6
"junk"	1
"jury"	1
"just"	387
"justice"	13
"justify"	2
"juvenile"	1
"ka"	5
"kai"	2
"kale"	1
"kamikaze"	1
"kan"	1
"kana"	1
"kanae"	1
"kangaroo"	1
"kappa"	1
"karaoke"	2
"karma"	2
"karo"	2
"kat"	1
"kay"	1
"kayak"	1
"kbs_indiefilm"	1
"kebab"	1
"keen"	6
"keep"	79
"keeping"	10
"kelly"	9
"kept"	10
"kerry"	1
"kettle"	4
"key"	16
"keynote"	2
"khaki"	1
"khan"	1
"kick"	16
"kicking"	2
"kickoff"	1
"kidnap"	1
"kill"	17
"killer"	3
"killing"	12
"kilometer"	1
"kim"	4
"kimono"	1
"kin"	1
"kind"	22
"kindly"	1
"king"	10
"kingdom"	3
"kink"	5
"kiss"	6
"kit"	2
"kitchen"	3
"kite"	1
"kitten"	1
"kitty"	2
"kiwi"	3
"knee"	1
"knew"	12
"knife"	2
"knight"	3
"knit"	2
"knitting"	3
"knock"	5
"knockoff"	1
"know"	155
"knowing"	5
"knowledge"	8
"known"	6
"ko"	8
"koala"	3
"koko"	2
"kona"	1
"kop"	1
"kudomayu_new"	1
"kudos"	2
"kung"	5
"la"	32
"lab"	4
"label"	1
"labor"	22
"labour"	7
"lacing"	1
"lack"	10
"lad"	1
"laden"	2
"ladies"	11
"lady"	9
"ladybug"	1
"laid"	2
"lain"	1
"lair"	1
"lak"	1
"lake"	5
"laker"	1
"lama"	1
"lamb"	4
"lame"	1
"lamp"	1
"lan"	1
"lance"	2
"lancet"	2
"land"	12
"landed"	1
"landmark"	1
"landscape"	4
"lane"	4
"language"	6
"lansdowne"	1
"lap"	1
"lapse"	1
"large"	10
"lari"	2
"larry"	2
"las"	8
"laser"	4
"lash"	2
"last"	139
"lasting"	1
"late"	16
"lately"	5
"laten"	1
"latency"	1
"later"	15
"latest"	52
"laugh"	9
"laughing"	2
"laughter"	2
"launch"	21
"launcher"	1
"laundry"	2
"laura"	2
"laurel"	2
"lava"	1
"lavender"	1
"laver"	1
"law"	26
"lawn"	1
"lawsuit"	1
"lawyer"	1
"lax"	1
"lay"	4
"layer"	1
"laying"	1
"layout"	1
"laziness"	1
"lazy"	3
"lead"	14
"leader"	7
"leadership"	14
"leading"	5
"leaf"	2
"league"	18
"leak"	4
"leaky"	2
"lean"	1
"leap"	1
"learn"	24
"learned"	8
"learning"	14
"learnt"	1
"lease"	1
"least"	19
"leat"	1
"leather"	1
"leave"	21
"leaves"	8
"leaving"	6
"led"	5
"ledger"	1
"lee"	9
"left"	36
"leftover"	1
"leg"	6
"legacy"	4
"legal"	7
"legality"	1
"legalize"	2
"legally"	2
"legend"	3
"legendary"	2
"legislation"	1
"legit"	7
"legitimate"	1
"leighton"	2
"length"	3
"less"	20
"lesson"	6
"let"	77
"lete"	1
"lethal"	1
"letter"	11
"level"	20
"levy"	2
"lewis"	3
"ley"	1
"li"	3
"liar"	3
"liberal"	10
"liberation"	1
"libertarian"	1
"liberty"	1
"librarian"	1
"library"	4
"license"	2
"licking"	2
"lie"	9
"lied"	4
"life"	112
"lifetime"	1
"lift"	5
"lifting"	3
"light"	24
"lighten"	2
"lightening"	1
"lighthearted"	1
"lighting"	5
"lightning"	15
"lightwood"	1
"like"	313
"likely"	5
"likeness"	1
"liking"	2
"lily"	4
"lime"	1
"limelight"	1
"limit"	3
"limiting"	1
"line"	25
"linen"	1
"lingerie"	1
"link"	24
"linked"	5
"linking"	2
"links"	1
"linoleum"	1
"lion"	2
"lionel"	2
"lip"	6
"lipstick"	2
"liquidate"	1
"liquor"	1
"list"	19
"listed"	5
"listen"	20
"listening"	7
"lit"	5
"literacy"	1
"literal"	2
"literally"	20
"literary"	1
"literature"	1
"little"	72
"livable"	2
"live"	94
"lived"	2
"liver"	1
"livestock"	1
"living"	9
"lizard"	4
"lo"	4
"load"	1
"loaded"	3
"lobby"	4
"lobbyist"	1
"loca"	1
"local"	27
"locate"	1
"location"	4
"loch"	1
"lock"	1
"locked"	7
"locker"	1
"locking"	1
"locky"	1
"loco"	1
"locum"	1
"lodge"	2
"lof"	1
"log"	25
"logic"	3
"logical"	3
"login"	1
"logistics"	2
"logos"	1
"lolly"	1
"lone"	2
"lonely"	1
"long"	60
"longer"	10
"loo"	1
"loof"	1
"look"	97
"looking"	71
"loon"	1
"loop"	3
"loose"	4
"loot"	1
"lord"	6
"lori"	1
"lose"	25
"losing"	10
"loss"	8
"lost"	21
"lot"	25
"lotion"	1
"lots"	14
"lottery"	2
"lotus"	1
"loud"	1
"lounge"	1
"lour"	1
"lovable"	3
"love"	211
"lovely"	12
"lover"	2
"loving"	13
"low"	7
"lower"	6
"loyal"	1
"loyalty"	1
"luce"	1
"luck"	18
"lucky"	13
"ludicrous"	1
"luke"	11
"luna"	3
"lunatic"	1
"lunch"	12
"luncheon"	1
"lunes"	1
"luscious"	1
"lush"	1
"lust"	1
"luxurious"	1
"luxury"	3
"ly"	2
"lying"	81
"lyric"	1
"ma"	8
"mac"	8
"machine"	9
"mad"	14
"made"	63
"madness"	1
"mae"	1
"mag"	4
"magazine"	3
"magenta"	1
"magic"	7
"magical"	2
"magnetic"	1
"magneto"	1
"magnificent"	1
"mail"	4
"mailbox"	1
"maimed"	1
"main"	11
"mains"	1
"maintain"	1
"maintenance"	2
"maize"	1
"majestic"	1
"major"	13
"majority"	3
"make"	126
"maker"	1
"making"	34
"mal"	2
"malaise"	1
"malcontent"	1
"male"	8
"mali"	1
"mall"	1
"mammoth"	1
"man"	62
"mana"	2
"manage"	2
"management"	8
"manager"	14
"mandarin"	2
"mandatory"	1
"mango"	1
"mani"	1
"mania"	2
"manila"	2
"manipulate"	1
"manly"	1
"manning"	1
"mano"	1
"manor"	1
"manual"	1
"manure"	1
"manus"	9
"manuscript"	3
"many"	54
"map"	2
"mar"	5
"marathon"	4
"marble"	1
"marc"	1
"march"	24
"marco"	1
"margin"	1
"maria"	1
"marijuana"	3
"marine"	3
"maritime"	2
"mark"	16
"marker"	1
"market"	18
"marketer"	1
"marketing"	24
"marriage"	9
"married"	6
"marry"	2
"martial"	1
"martin"	3
"marvel"	2
"mary"	1
"mas"	7
"mask"	3
"masked"	1
"mass"	3
"massage"	2
"massive"	19
"master"	2
"mat"	2
"match"	13
"mate"	22
"material"	1
"maternity"	2
"math"	3
"mathematical"	1
"mathematics"	1
"mating"	1
"matrix"	1
"matter"	20
"mattress"	1
"mature"	1
"mau"	2
"may"	42
"maybe"	41
"mayday"	1
"mayor"	3
"me"	456
"meal"	2
"mean"	32
"meaning"	3
"meant"	5
"meanwhile"	4
"measure"	2
"measuring"	1
"meat"	5
"mechanism"	1
"medalist"	1
"meddling"	1
"media"	48
"mediation"	4
"medical"	6
"medicinal"	1
"medicine"	2
"mediocre"	2
"medium"	2
"medley"	1
"meet"	22
"meeting"	18
"mel"	2
"mellow"	1
"melody"	1
"melt"	3
"melton"	1
"member"	8
"membership"	3
"memo"	1
"memoir"	2
"memorable"	4
"memorial"	4
"memory"	1
"men"	27
"mend"	2
"mendable"	1
"mental"	6
"mentally"	2
"mention"	8
"menu"	6
"merch"	1
"merchandise"	2
"mere"	4
"meridian"	1
"mess"	5
"message"	13
"messing"	1
"met"	10
"metal"	5
"methinks"	1
"method"	1
"metrics"	1
"metropolitan"	1
"mi"	8
"michigan"	1
"microscope"	1
"microwave"	3
"mid"	3
"midday"	5
"middle"	68
"middleweight"	1
"midnight"	5
"midway"	1
"might"	26
"mighty"	2
"migrant"	2
"migration"	1
"miitomo_kuyokvc"	6
"mike"	2
"mil"	2
"mildly"	1
"mile"	5
"militarism"	1
"military"	12
"milk"	6
"millennial"	1
"miller"	2
"million"	17
"millions"	3
"milo"	2
"mimic"	1
"min"	10
"mind"	17
"minded"	5
"mindfulness"	1
"mine"	21
"miner"	1
"mines"	1
"minimal"	1
"minimalism"	1
"minimize"	1
"minimum"	27
"mining"	8
"minion"	1
"minister"	13
"ministry"	4
"minor"	7
"minority"	3
"mint"	1
"minus"	1
"minute"	22
"mirror"	2
"mislead"	1
"misleadingly"	1
"misled"	1
"misogynistic"	1
"misquote"	1
"miss"	29
"missile"	3
"missing"	8
"mission"	2
"missioner"	1
"misspell"	1
"missy"	1
"mistake"	5
"mistook"	1
"mistress"	1
"misunderstood"	1
"misuse"	1
"miu_mochizuki"	1
"mix"	6
"mixed"	4
"mixture"	1
"mo"	15
"moan"	1
"mob"	2
"mobile"	9
"mobility"	2
"mock"	2
"mode"	5
"model"	19
"modeling"	3
"modern"	5
"modernist"	1
"modernize"	2
"modest"	1
"modifier"	1
"moist"	3
"mola"	1
"mole"	1
"molton_brown__"	1
"moltonbrown_kr"	1
"moment"	26
"momentum"	4
"mon"	2
"monetary"	1
"money"	69
"mong"	1
"monitor"	1
"monkey"	1
"monsta_x"	1
"monster"	2
"month"	39
"monthly"	1
"monument"	2
"moo"	1
"mood"	5
"moody"	1
"moon"	8
"moonraker"	1
"moose"	1
"mooting"	1
"mope"	1
"moral"	3
"morals"	1
"more"	257
"morgan"	2
"morn"	1
"morning"	65
"mornings"	1
"morocco"	2
"morris"	1
"mort"	1
"mortality"	1
"mortar"	1
"mortgage"	2
"most"	76
"mostly"	3
"motel"	3
"mother"	8
"motion"	3
"motivate"	1
"motivation"	4
"motor"	2
"motorcycle"	1
"motoring"	2
"motto"	1
"mou"	2
"mount"	3
"mountain"	3
"mouse"	2
"mousse"	1
"mouth"	3
"move"	21
"movement"	18
"movie"	23
"moving"	8
"mu"	2
"much"	103
"mud"	2
"muffler"	1
"mug"	2
"multilingual"	1
"multiple"	8
"multiverse"	1
"mum"	15
"mummy"	1
"munity"	16
"murder"	21
"murdering"	3
"murky"	1
"muscle"	5
"muse"	1
"museum"	7
"mushroom"	3
"music"	53
"musical"	4
"musically"	1
"musician"	25
"musk"	1
"muslin"	1
"must"	43
"mustache"	1
"mustard"	1
"mute"	2
"my"	599
"myself"	27
"myst"	1
"mysterious"	3
"mystery"	2
"myth"	5
"mythical"	1
"na"	23
"naa"	1
"nag"	1
"naik"	2
"nail"	3
"naivete"	1
"nak"	4
"nake"	1
"naked"	6
"nako"	1
"name"	22
"namesake"	1
"nancy"	1
"nandi"	1
"nap"	4
"napa"	1
"napoleon"	1
"nappy"	1
"narra"	1
"narrative"	2
"narrator"	1
"nash"	1
"nasi"	2
"nasty"	3
"nat"	5
"nat_ilyashoneyjewellery"	1
"nation"	9
"national"	34
"nationally"	7
"nationwide"	1
"native"	3
"natural"	4
"naturally"	1
"nature"	9
"naughtiness"	1
"naughty"	1
"nauseous"	1
"nave"	1
"navy"	2
"ne"	8
"neal"	2
"near"	23
"nearby"	8
"nearly"	4
"neatly"	1
"necessarily"	1
"necessary"	1
"neck"	8
"necklace"	1
"need"	202
"needing"	2
"needle"	1
"needs"	55
"needy"	1
"neet"	1
"negative"	9
"negligence"	1
"negotiable"	1
"negotiation"	1
"neighbor"	2
"neither"	2
"neo"	3
"nephew"	1
"nervous"	4
"ness"	1
"nest"	1
"net"	7
"netball"	2
"network"	16
"neural"	1
"neurone"	1
"neutral"	3
"never"	100
"neverland"	1
"new"	348
"news"	143
"newsletter"	6
"newspaper"	2
"newton"	1
"next"	82
"ni"	8
"nice"	35
"nicely"	2
"nick"	13
"nick_xenophon"	2
"nickel"	1
"nickname"	1
"nifty"	1
"nigh"	2
"night"	77
"nightly"	1
"nightmare"	3
"nights"	9
"nikki_donz"	1
"nil"	1
"nine"	8
"nip"	1
"nirvana"	1
"nitrogen"	1
"nix"	1
"no"	247
"no_ad"	1
"noble"	2
"nobody"	6
"noel"	2
"noir"	2
"noise"	1
"noisy"	1
"noll"	1
"nominate"	6
"nominated"	2
"nomination"	2
"nominee"	2
"non"	19
"none"	6
"nonsense"	3
"nonstop"	1
"noodle"	4
"nook"	2
"noon"	7
"nope"	1
"nor"	3
"norma"	1
"normal"	6
"normally"	1
"north"	33
"northbound"	2
"northeast"	1
"northern"	5
"nose"	2
"not"	502
"notable"	1
"note"	3
"notebook"	1
"noted"	1
"nothing"	33
"notice"	9
"notion"	1
"notorious"	1
"nourishing"	1
"novel"	3
"novella"	1
"now"	241
"nowadays"	1
"nowhere"	2
"nth"	4
"nu"	1
"nuance"	1
"nuclear"	40
"nude"	4
"nudity"	1
"nugget"	1
"nuke"	2
"number"	16
"numerical"	1
"nurse"	5
"nursery"	1
"nursing"	1
"nut"	7
"nutrition"	1
"nutritional"	1
"nutter"	1
"nutty"	1
"oak"	1
"oam"	1
"obediently"	1
"obesity"	3
"obey"	2
"object"	1
"objectively"	1
"objector"	1
"obligation"	1
"obnoxious"	1
"observational"	1
"observe"	1
"obsess"	1
"obsession"	4
"obsessive"	1
"obstacle"	1
"obviously"	9
"occasion"	1
"occupation"	2
"occupy"	4
"ocean"	2
"oculus"	1
"odd"	1
"odds"	3
"of"	1693
"off"	158
"offbeat"	1
"offended"	4
"offender"	3
"offer"	14
"offering"	4
"office"	30
"officer"	10
"official"	9
"officially"	6
"offshore"	3
"often"	6
"oh"	60
"oil"	15
"okra"	1
"old"	50
"older"	3
"olena"	1
"olive"	1
"om"	1
"ominous"	3
"on"	1061
"once"	25
"one"	269
"ongoing"	3
"only"	124
"ons"	1
"onto"	6
"onwards"	2
"opal"	1
"open"	38
"opening"	16
"openly"	1
"opera"	2
"operate"	1
"opinion"	5
"opinionated"	1
"opportunity"	7
"oppose"	1
"opposed"	1
"opposite"	1
"opposition"	2
"oppressed"	1
"opt"	1
"optic"	1
"optimistic"	3
"optimum"	2
"option"	2
"optional"	1
"or"	221
"oracle"	1
"oral"	3
"orang"	3
"orange"	3
"orchestra"	2
"order"	16
"ordered"	6
"ordinary"	1
"ore"	2
"organic"	1
"organizer"	1
"origin"	5
"original"	6
"originally"	1
"ornamental"	1
"orphan"	1
"os"	4
"other"	57
"otherwise"	3
"ouch"	1
"ouf"	1
"our"	242
"ours"	1
"ourselves"	1
"out"	336
"outage"	1
"outbid"	1
"outburst"	1
"outcast"	1
"outdoor"	1
"outdoors"	2
"outfit"	3
"outlander"	1
"outlandish"	1
"outlet"	1
"outline"	2
"outlook"	5
"output"	3
"outrage"	1
"outreach"	1
"outright"	1
"outside"	19
"outsmart"	1
"outstanding"	3
"outstrip"	1
"outvote"	1
"ovation"	1
"oven"	2
"over"	175
"overall"	2
"overdue"	1
"overflow"	1
"overhaul"	1
"overlay"	1
"overload"	1
"overnight"	9
"overpass"	1
"overpay"	8
"overseas"	3
"overthrow"	1
"overweight"	2
"overwhelming"	3
"ow"	1
"owe"	1
"owl"	2
"own"	39
"owner"	1
"oxygen"	2
"oyster"	5
"pa"	9
"pablo"	1
"pace"	4
"pacific"	9
"pack"	9
"package"	5
"packet"	1
"paco"	1
"pact"	2
"pad"	1
"paddle"	1
"page"	20
"pahi"	1
"pain"	3
"paint"	7
"painted"	1
"painting"	10
"pair"	2
"pal"	2
"palace"	1
"pale"	2
"palm"	2
"palmer"	3
"palsy"	1
"pam"	1
"pan"	1
"panda"	2
"pandora"	1
"panel"	5
"pansy"	1
"pantas"	2
"panties"	2
"pants"	4
"paolo"	4
"papa"	4
"papaw"	1
"paper"	15
"paperback"	1
"par"	2
"para"	11
"parable"	3
"parade"	2
"paradigm"	1
"parading"	1
"paradise"	4
"paradoxically"	1
"paragraph"	1
"paralysis"	1
"parang"	1
"parcel"	1
"pardon"	1
"pare"	1
"parent"	3
"paring"	1
"parison"	1
"park"	14
"parker"	1
"parking"	3
"parliament"	4
"parody"	1
"parr"	1
"parse"	1
"parson"	1
"part"	36
"participate"	2
"participation"	2
"particle"	1
"particular"	1
"particularly"	3
"partly"	1
"partner"	5
"partnership"	5
"party"	32
"pass"	9
"passenger"	2
"passing"	1
"passion"	4
"passionate"	2
"passionately"	1
"passionless"	1
"password"	1
"past"	17
"pat"	2
"patch"	2
"patently"	2
"path"	1
"pathetic"	5
"pathogen"	1
"pathological"	1
"pathway"	3
"patience"	12
"patient"	3
"patiently"	1
"patina"	1
"patriarchal"	1
"patriarchy"	1
"patrol"	6
"pattern"	1
"patty"	1
"pau"	3
"pay"	31
"payday"	1
"payer"	1
"paying"	9
"payment"	4
"payroll"	1
"peace"	13
"peaceful"	11
"peak"	1
"peanut"	1
"pear"	2
"pearl"	4
"peddling"	1
"pedestrian"	1
"pediatric"	1
"pee"	2
"peek"	3
"peep"	1
"peer"	1
"pegman"	1
"pelican"	1
"pell"	1
"pen"	1
"penalty"	4
"pencil"	1
"pendant"	1
"penetrometer"	1
"penguin"	1
"penis"	3
"penny"	3
"pension"	2
"pentagon"	2
"people"	196
"pep"	1
"per"	8
"percent"	6
"pereira"	1
"perfect"	22
"perfected"	1
"perfection"	1
"perfectly"	4
"perform"	2
"performance"	8
"perfume"	1
"perhaps"	10
"peril"	3
"period"	8
"periphery"	1
"periscope"	9
"permanent"	2
"permit"	1
"peroxide"	1
"perry"	4
"persevere"	1
"persevering"	1
"persistent"	1
"person"	37
"personable"	1
"personal"	8
"personality"	2
"personally"	4
"personnel"	1
"perspective"	3
"persuade"	1
"pervasive"	1
"pessimistic"	2
"pest"	1
"pet"	7
"petal"	3
"pete"	1
"peter"	8
"petition"	12
"petroleum"	1
"petty"	1
"phase"	2
"phenomenal"	3
"phenomenon"	1
"philosophy"	1
"pho"	1
"phoebe"	1
"phone"	27
"phony"	2
"photo"	42
"photogenic"	1
"photographer"	3
"photography"	9
"physical"	2
"physically"	1
"physics"	1
"physique"	1
"pi"	1
"pianist"	1
"piano"	1
"pic"	18
"pick"	18
"picked"	3
"picker"	1
"picket"	2
"pico"	1
"picture"	13
"pie"	1
"piece"	22
"pig"	2
"pile"	2
"piles"	2
"piling"	1
"pilot"	3
"pimp"	1
"ping"	6
"pink"	5
"pinned"	25
"pipe"	2
"pipeline"	1
"piper"	1
"pirate"	3
"piss"	4
"pistol"	1
"pita"	1
"pitch"	6
"pitching"	2
"pitted"	1
"pizza"	3
"place"	26
"placement"	1
"plain"	3
"plainly"	2
"plaint"	2
"plan"	46
"plane"	7
"planet"	5
"plankton"	1
"plant"	5
"plastic"	4
"plate"	2
"plateau"	2
"platform"	3
"plating"	1
"platinum"	4
"platinumedition_sarahgeronimo"	1
"play"	51
"player"	20
"playful"	1
"playground"	1
"playwright"	1
"plaza"	1
"please"	102
"pleasing"	1
"pleasure"	7
"pledge"	1
"plenty"	6
"plex"	2
"plicated"	4
"plot"	4
"plug"	4
"plum"	1
"plumber"	6
"plumbing"	2
"plummer"	1
"plus"	6
"plutonium"	1
"po"	5
"pock"	2
"pocket"	2
"poco"	2
"pod"	1
"poem"	2
"poetry"	11
"poh"	1
"poignant"	1
"point"	21
"pointed"	1
"poker"	3
"polar"	2
"police"	62
"policy"	16
"polish"	1
"polite"	1
"politic"	1
"political"	21
"politician"	2
"politics"	15
"poll"	4
"pollard"	1
"polluted"	1
"pollution"	3
"polo"	1
"polygamy"	1
"pom"	1
"pompous"	1
"pond"	1
"ponto"	1
"pool"	7
"poor"	13
"pop"	9
"popcorn"	3
"pope"	2
"popeye"	1
"popular"	7
"popularity"	1
"population"	3
"porcine"	1
"pornography"	1
"port"	5
"portable"	1
"portal"	2
"portfolio"	2
"portrait"	1
"pose"	35
"position"	5
"positive"	6
"positively"	1
"positivity"	1
"poss"	2
"possessed"	2
"possible"	11
"possibly"	4
"possum"	1
"post"	41
"postage"	2
"postal"	3
"posted"	23
"poster"	2
"posting"	2
"pot"	4
"potato"	1
"potatoes"	1
"potential"	12
"potentially"	2
"potter"	1
"pound"	3
"pour"	4
"poverty"	1
"powder"	1
"power"	28
"powered"	1
"powerful"	8
"powerhouse"	1
"practice"	17
"pragmatism"	1
"prairie"	1
"praise"	4
"praising"	1
"pram"	2
"prank"	23
"pranked"	2
"pranking"	1
"prankster"	4
"prawn"	1
"pray"	5
"prayer"	4
"praying"	1
"precedent"	1
"precious"	4
"precipice"	1
"precisely"	1
"predict"	3
"prefer"	3
"preferably"	1
"preference"	2
"preferred"	1
"pregnancy"	4
"pregnant"	9
"prelim"	1
"premier"	9
"premiere"	3
"premiership"	1
"premium"	3
"preorder"	2
"preparation"	3
"prepare"	4
"prepared"	1
"prepay"	1
"prerelease"	1
"prescribe"	1
"prescription"	2
"preseason"	1
"presence"	4
"present"	5
"presentation"	4
"presenter"	3
"preserve"	1
"president"	22
"press"	7
"presser"	1
"pressing"	2
"pressure"	6
"prestige"	1
"presumably"	1
"pretend"	1
"pretended"	1
"pretty"	32
"prevent"	2
"prevention"	1
"preview"	14
"previous"	8
"previously"	1
"prey"	1
"price"	14
"priced"	5
"pride"	1
"priest"	2
"primary"	12
"primavera"	1
"prime"	12
"prince"	7
"princess"	4
"principle"	1
"print"	3
"printer"	2
"printing"	1
"prior"	4
"priority"	4
"prison"	8
"prisoner"	1
"privacy"	2
"private"	16
"privilege"	5
"privileged"	2
"prize"	6
"pro"	26
"prob"	1
"probability"	1
"probably"	21
"problem"	18
"problematic"	2
"procedure"	1
"process"	4
"processor"	1
"procrastinator"	1
"produce"	2
"produced"	1
"producer"	3
"product"	7
"production"	7
"productive"	1
"productivity"	4
"prof"	2
"profane"	1
"profanity"	1
"profession"	2
"professional"	4
"professionalism"	1
"professor"	2
"profit"	6
"profiteering"	1
"profound"	1
"program"	10
"progress"	8
"progression"	1
"progressive"	5
"prohibition"	1
"project"	22
"projection"	1
"prominently"	1
"promise"	14
"promising"	4
"promote"	4
"promotion"	5
"promotional"	1
"prompt"	2
"pronged"	1
"proof"	3
"prop"	3
"propaganda"	7
"proper"	1
"properly"	2
"property"	5
"proportion"	1
"proposal"	3
"propose"	1
"props"	1
"prosecute"	2
"prosecution"	1
"prosecutor"	2
"prostate"	1
"prostitution"	1
"protect"	9
"protecting"	3
"protection"	1
"protective"	1
"protein"	1
"protest"	152
"protester"	1
"protocol"	9
"prove"	1
"proved"	1
"proven"	2
"provide"	4
"provided"	1
"provident"	1
"provider"	1
"providing"	2
"province"	1
"psalm"	1
"pst"	2
"psych"	4
"psychiatry"	1
"psychic"	2
"psychodynamic"	1
"psychological"	1
"psychologist"	1
"psychology"	2
"pub"	2
"pubic"	1
"public"	38
"publication"	2
"publicity"	2
"publicly"	2
"publish"	2
"puck"	1
"pucker"	1
"pudding"	1
"puffy"	1
"pull"	8
"pulsion"	1
"pump"	2
"pumpkin"	1
"pun"	5
"punch"	4
"punt"	2
"punter"	1
"punto"	1
"pup"	1
"puppy"	7
"purchase"	4
"purchaser"	1
"pure"	4
"purple"	2
"purpose"	2
"purposefully"	1
"purposely"	1
"pursue"	2
"pursuit"	1
"push"	10
"pushing"	1
"pussy"	10
"put"	41
"putrid"	1
"putter"	1
"puzzle"	1
"python"	2
"quad"	2
"quake"	1
"qualified"	3
"quality"	9
"quarter"	3
"quarterly"	1
"quartz"	1
"quay"	1
"queen"	7
"queer"	2
"query"	1
"quest"	4
"question"	21
"questionable"	1
"questionnaire"	1
"queue"	1
"quick"	7
"quickly"	5
"quiet"	4
"quietly"	3
"quintessential"	2
"quip"	1
"quirky"	1
"quit"	3
"quite"	13
"quits"	2
"quixotic"	1
"quiz"	2
"quo"	1
"quote"	25
"ra"	2
"rabbit"	1
"race"	12
"racecourse"	2
"racer"	2
"rach"	1
"racial"	1
"racing"	10
"racism"	4
"racist"	6
"rack"	1
"racket"	1
"rad"	1
"radar"	3
"radical"	6
"radio"	16
"radioactive"	1
"raff"	1
"raffle"	1
"raft"	1
"rage"	2
"raging"	1
"rah"	3
"rail"	5
"rain"	25
"rainbow"	6
"raise"	34
"raised"	1
"raising"	5
"rally"	23
"ralph"	1
"rami"	1
"ramp"	2
"ran"	1
"random"	8
"randomly"	1
"range"	10
"rank"	3
"ranked"	4
"rant"	3
"rap"	3
"rape"	2
"rapidly"	2
"raping"	1
"rapist"	1
"rappel"	1
"rapper"	1
"rapt"	1
"rare"	7
"rarely"	2
"rasa"	1
"raspberry"	1
"rat"	3
"rate"	9
"rated"	1
"rather"	16
"rating"	3
"ration"	1
"rational"	1
"rattle"	1
"rave"	1
"raven"	1
"raw"	6
"rawhide"	1
"ray"	6
"raze"	3
"razer"	1
"re"	242
"rea"	1
"reach"	5
"react"	1
"reaction"	6
"reactionary"	1
"read"	74
"readability"	1
"reader"	3
"readiness"	1
"reading"	15
"ready"	42
"real"	76
"realign"	1
"realistically"	1
"reality"	5
"realize"	5
"realizing"	1
"really"	109
"rear"	1
"reason"	21
"reasonable"	2
"reasonably"	1
"reasoning"	1
"reassured"	2
"reb"	1
"rebel"	1
"rebellion"	1
"rebuild"	59
"rebuke"	1
"recall"	1
"recap"	2
"receive"	4
"received"	6
"recent"	12
"recently"	7
"recession"	1
"recipe"	2
"recitation"	1
"reckless"	1
"reckon"	3
"recognition"	1
"recognize"	2
"reconciliation"	1
"record"	11
"recorder"	1
"recording"	3
"recover"	1
"recovery"	4
"recreate"	2
"recruiting"	2
"recruitment"	2
"recut"	1
"red"	18
"redeem"	1
"redemption"	1
"redirect"	1
"reduce"	4
"reduced"	2
"reduction"	1
"redundancy"	1
"redundant"	2
"reed"	1
"reef"	7
"reese"	1
"ref"	4
"refer"	2
"reference"	1
"refinery"	1
"refining"	1
"reflection"	2
"reform"	12
"refresh"	1
"refugee"	5
"refund"	2
"refuse"	5
"refusing"	1
"regarding"	2
"regardless"	1
"regime"	2
"region"	3
"regional"	4
"register"	5
"registered"	3
"registration"	1
"regret"	5
"regrettably"	1
"regular"	4
"regularly"	2
"regulation"	1
"rehearsal"	2
"reign"	1
"reinstallation"	1
"reject"	1
"rejoicing"	1
"relatable"	3
"relate"	2
"related"	4
"relationship"	2
"relax"	1
"relaxation"	3
"relaxed"	1
"release"	13
"relevance"	1
"relevant"	2
"reliable"	2
"relief"	1
"relieve"	2
"religion"	9
"religious"	4
"relocate"	6
"relocation"	1
"rely"	1
"remain"	4
"remains"	3
"remake"	2
"remarkable"	4
"rematch"	1
"remember"	35
"remind"	4
"reminder"	13
"remix"	4
"remote"	2
"remotely"	1
"removal"	2
"remove"	4
"removed"	5
"removing"	6
"renaissance"	1
"rename"	1
"renewable"	1
"renewal"	1
"renovate"	1
"renown"	1
"renowned"	1
"rent"	1
"rental"	1
"reopen"	1
"rep"	1
"repair"	1
"repeal"	3
"repeat"	8
"repeatedly"	1
"replace"	2
"replacement"	1
"replay"	3
"replica"	2
"reply"	13
"report"	29
"reportedly"	2
"reporter"	3
"repository"	1
"repost"	2
"represent"	4
"representation"	5
"representative"	2
"repression"	3
"reproductive"	1
"republic"	1
"republican"	9
"reputation"	1
"request"	2
"require"	1
"reschedule"	1
"rescue"	6
"rescuer"	1
"research"	10
"resent"	1
"reserve"	5
"reservoir"	2
"reset"	1
"resettle"	1
"resettlement"	1
"resident"	2
"resign"	1
"resigned"	2
"resilient"	1
"resist"	2
"resistance"	1
"resisting"	1
"resolution"	1
"resolve"	1
"resolved"	1
"resource"	2
"respect"	12
"respectful"	2
"respond"	2
"response"	11
"responsibility"	4
"responsible"	7
"rest"	22
"restaurant"	5
"resting"	2
"restoration"	1
"restore"	4
"restrained"	1
"result"	5
"resulting"	1
"resume"	2
"resurrect"	1
"ret"	3
"retail"	2
"retail_biz"	1
"retain"	1
"retention"	1
"rethink"	1
"retire"	4
"retired"	1
"retirement"	4
"retract"	1
"retry"	1
"return"	20
"returned"	3
"reunion"	1
"reunite"	1
"reveal"	4
"revealed"	2
"revealing"	1
"revelation"	1
"revenge"	1
"revenue"	7
"reverify"	1
"reverse"	2
"review"	24
"reviewer"	2
"revival"	1
"revolt"	1
"revolution"	2
"revolutionary"	3
"revolver"	2
"reward"	3
"rex"	3
"rhe"	1
"rhea"	1
"rhino"	4
"rice"	5
"rich"	7
"rick"	5
"rickshaw"	1
"rid"	4
"ride"	12
"rider"	2
"ridiculous"	7
"riding"	3
"riff"	1
"rifle"	1
"rift"	1
"rig"	1
"right"	163
"righteous"	1
"rightfully"	1
"rightly"	2
"righto"	1
"ring"	7
"rio"	2
"riot"	138
"rip"	20
"rise"	14
"rising"	10
"risk"	10
"risky"	1
"rivage"	1
"rivalry"	1
"river"	4
"road"	13
"roaming"	1
"roaring"	3
"roast"	1
"robbery"	1
"robin"	1
"robot"	4
"rocher"	1
"rock"	16
"rocket"	2
"rocking"	1
"rod"	1
"rode"	1
"roger"	5
"rogue"	1
"roi"	3
"role"	5
"roll"	3
"rolled"	1
"roller"	1
"rolling"	1
"romance"	3
"romantic"	4
"roof"	1
"rookie"	1
"room"	20
"roost"	1
"roosters"	1
"rooted"	1
"rosario"	5
"rose"	5
"rosemary"	1
"ross"	1
"roster"	2
"rot"	1
"rotated"	1
"rough"	4
"roulette"	1
"round"	29
"rounded"	2
"roundup"	2
"route"	2
"routine"	2
"row"	5
"royal"	5
"royally"	1
"rub"	3
"rubber"	4
"rubbing"	2
"rubbish"	5
"ruby"	1
"rudd"	1
"rude"	4
"rufus"	1
"ruin"	3
"ruined"	1
"rule"	7
"ruler"	1
"ruling"	1
"run"	19
"runaway"	4
"rung"	1
"runner"	11
"running"	13
"runway"	1
"rupture"	2
"rural"	4
"ruse"	1
"rush"	3
"russel"	1
"russia"	6
"ruthless"	2
"rutin"	2
"ryder"	1
"rye"	2
"sa"	18
"sabbatical"	1
"sabe"	1
"sabotage"	1
"sachet"	1
"sack"	1
"sacrifice"	1
"sad"	19
"saddle"	1
"sadist"	1
"sadly"	1
"sadness"	2
"safari"	3
"safe"	21
"safely"	2
"safety"	3
"sage"	1
"said"	68
"sail"	1
"sailing"	1
"saint"	1
"sal"	1
"salad"	6
"salary"	3
"sale"	22
"salespeople"	1
"sally"	5
"sally_fitz"	1
"salmon"	3
"salon"	2
"saloon"	1
"salt"	3
"salta"	1
"salter"	1
"salute"	3
"salvage"	1
"sam"	12
"same"	47
"san"	13
"sand"	3
"sandalwood"	1
"sandbox"	1
"sanders"	109
"sandstorm"	1
"sandwich"	3
"sang"	1
"sanitation"	1
"sans"	1
"sao"	1
"sapphire"	1
"sar"	1
"sarahjane_f"	1
"sarcasm"	2
"sarcastic"	2
"sarkar"	1
"sat"	10
"satan"	2
"satellite"	2
"satisfied"	5
"satisfying"	2
"sauce"	3
"sausage"	1
"save"	23
"saved"	2
"saving"	6
"savory"	1
"saw"	24
"sawing"	1
"say"	84
"saya"	2
"saying"	16
"scale"	6
"scales"	1
"scan"	1
"scandal"	30
"scanning"	1
"scare"	4
"scarf"	1
"scary"	4
"scat"	1
"scathing"	1
"scatological"	1
"scavenging"	1
"scenario"	3
"scene"	7
"scenery"	2
"scenic"	2
"schedule"	7
"scholarly"	1
"school"	34
"schoolboy"	1
"science"	18
"scientific"	4
"scientist"	5
"scissors"	2
"scmp_news"	1
"scoop"	1
"scope"	2
"score"	3
"scored"	3
"scoring"	2
"scott_cadby"	1
"scout"	1
"scrambling"	1
"scrap"	1
"scrat"	1
"scratchy"	1
"scream"	3
"screaming"	2
"screeching"	1
"screen"	4
"screened"	1
"screw"	7
"scroll"	2
"scrutiny"	1
"sculptor"	1
"sculpture"	2
"scum"	1
"se"	25
"sea"	13
"seal"	1
"seam"	1
"search"	12
"searching"	4
"seaside"	1
"season"	20
"seasonal"	1
"seat"	8
"seater"	1
"sec"	7
"second"	27
"secondary"	6
"secret"	13
"secretary"	2
"secretive"	1
"secretly"	2
"section"	2
"sector"	4
"secure"	8
"security"	36
"see"	158
"seed"	1
"seeing"	14
"seek"	2
"seeker"	1
"seeking"	7
"seem"	8
"seemingly"	1
"seen"	31
"segment"	3
"select"	1
"selected"	3
"selector"	1
"self"	21
"selfish"	1
"selfishness"	1
"sell"	12
"selling"	10
"semester"	2
"semi"	3
"semifinal"	3
"seminar"	1
"semis"	3
"sen"	1
"senate"	6
"senator"	6
"send"	14
"sending"	3
"senior"	3
"sensation"	1
"sensational"	2
"sensationalist"	1
"sense"	10
"sensible"	1
"sensitive"	3
"sensitively"	1
"sensitivity"	1
"sensual"	1
"sent"	10
"separate"	5
"separately"	1
"separates"	1
"separating"	1
"septum"	2
"sequel"	2
"sequence"	1
"ser"	4
"seraph"	1
"serene"	2
"serenity"	1
"serial"	2
"series"	14
"serious"	11
"seriously"	13
"seriousness"	1
"serpent"	1
"servant"	1
"serve"	2
"service"	15
"serving"	1
"servo"	1
"sesame"	1
"session"	11
"sessions"	3
"set"	43
"seth"	3
"setting"	7
"settle"	5
"settled"	3
"settlement"	1
"setup"	2
"seven"	7
"seventeen"	2
"seventy"	1
"several"	5
"severe"	26
"sewing"	1
"sex"	28
"sext"	1
"sexto"	1
"sexual"	15
"sexy"	17
"sh"	1
"sha"	1
"shabby"	2
"shade"	1
"shadow"	2
"shady"	1
"shaft"	1
"shah"	1
"shaking"	4
"shale"	1
"shall"	1
"shallow"	1
"shame"	8
"shamelessly"	1
"shamrock"	1
"shank"	1
"shape"	5
"share"	28
"shareholder"	1
"shark"	3
"sharply"	2
"shattering"	1
"shave"	2
"she"	140
"shearing"	1
"shed"	2
"sheep"	9
"sheepish"	1
"shell"	6
"shelter"	2
"sheriff"	1
"shield"	1
"shift"	5
"shifter"	2
"shifting"	2
"shimanofish_au"	1
"shin"	1
"shine"	3
"shining"	1
"ship"	8
"shipping"	5
"shire"	2
"shirt"	54
"shiv"	2
"shock"	6
"shocking"	6
"shockingly"	1
"shoe"	2
"shook"	1
"shoop"	1
"shoot"	9
"shooter"	9
"shooting"	2
"shop"	9
"shopkeeper"	1
"shopping"	10
"shore"	1
"short"	22
"shortage"	1
"shorten"	5
"shorts"	2
"shot"	11
"should"	92
"shoulder"	3
"shout"	9
"shouting"	2
"show"	63
"showcase"	2
"showdown"	4
"shower"	5
"showery"	5
"showing"	8
"shown"	2
"shrug"	1
"shuffle"	2
"shut"	4
"shutdown"	4
"si"	11
"sick"	129
"sickening"	1
"side"	24
"sides"	2
"sidewalk"	1
"siege"	3
"sigh"	1
"sight"	2
"sighted"	1
"sighting"	1
"siglos"	1
"sign"	30
"signal"	3
"signature"	2
"significance"	2
"significant"	2
"signpost"	1
"silence"	9
"silent"	3
"silicon"	1
"silly"	5
"silver"	9
"similar"	8
"similarity"	1
"simple"	11
"simplify"	1
"simply"	6
"sin"	2
"since"	44
"sincerely"	1
"sincerity"	1
"sing"	5
"singer"	1
"singing"	3
"single"	20
"singles"	1
"singleton"	1
"sink"	2
"sir"	10
"siris"	1
"sis"	1
"sister"	15
"sisterhood"	1
"sit"	7
"site"	8
"sitting"	8
"situation"	6
"six"	6
"sixteen"	1
"size"	9
"sized"	1
"sizes"	3
"sizzling"	2
"skate"	1
"skeptic"	1
"skepticism"	2
"sketch"	4
"skill"	1
"skin"	12
"skinned"	1
"skinny"	1
"skip"	1
"skipping"	2
"skirt"	2
"skull"	1
"sky"	7
"sla"	1
"slack"	1
"slade"	2
"slam"	2
"slang"	1
"slap"	1
"slapping"	1
"slash"	1
"slashing"	1
"slater"	1
"slave"	2
"slaved"	1
"slavery"	2
"slay"	3
"slaying"	1
"sleazy"	1
"sledge"	1
"sleep"	14
"sleeping"	4
"sleepy"	1
"sleeve"	2
"slept"	2
"slice"	1
"sliced"	1
"slid"	2
"slide"	1
"sliding"	1
"slim"	1
"slipped"	1
"sloan"	1
"slogan"	1
"sloppy"	1
"slot"	2
"slow"	8
"slowly"	10
"slows"	1
"sludge"	1
"slugger"	1
"slut"	1
"slutty"	1
"small"	21
"smaller"	2
"smart"	14
"smash"	3
"smell"	1
"smelt"	1
"smile"	11
"smiling"	2
"smirk"	1
"smite"	1
"smith"	2
"smoke"	2
"smoking"	5
"smooth"	3
"smorgasbord"	1
"smother"	2
"snack"	4
"snag"	1
"snake"	2
"snap"	5
"snapped"	1
"snappy"	1
"snaps"	12
"snapshot"	1
"snare"	1
"sneak"	2
"sneaky"	2
"sneezing"	1
"snicker"	1
"sniffer"	2
"snip"	1
"sniper"	2
"sniping"	1
"snoop"	1
"snow"	5
"snowball"	1
"snuck"	1
"so"	538
"soar"	2
"soccer"	6
"social"	27
"socialism"	4
"society"	5
"soco"	1
"soft"	1
"softball"	5
"soggy"	1
"soho"	1
"soil"	2
"sok"	1
"sol"	1
"solar"	4
"sold"	6
"soldi"	1
"soldier"	2
"soleil"	1
"solely"	1
"solid"	3
"solidarity"	1
"solitary"	1
"solo"	6
"solution"	3
"solve"	5
"some"	141
"somebody"	3
"somehow"	4
"someone"	58
"something"	62
"sometime"	1
"sometimes"	18
"somewhat"	1
"somewhere"	5
"son"	18
"sonar"	1
"song"	23
"sonic"	1
"sons"	1
"sonship"	1
"soon"	44
"soonish"	1
"sophia"	1
"sophisticated"	1
"sore"	1
"sorry"	31
"sort"	8
"sorted"	1
"sou"	3
"soul"	11
"sound"	7
"sounding"	1
"soup"	2
"sour"	12
"source"	11
"south"	23
"southbound"	1
"southeast"	2
"southern"	7
"southland"	1
"sovereign"	2
"sovereignty"	1
"soviet"	6
"sow"	1
"soy"	1
"space"	17
"spaced"	1
"spaghetti"	1
"spalding"	1
"spare"	4
"spark"	1
"sparkle"	1
"sparkly"	1
"sparks"	3
"spat"	1
"spatial"	1
"speak"	8
"speaking"	6
"spec"	1
"special"	22
"specialist"	1
"species"	3
"specific"	2
"specifically"	1
"speckled"	1
"spectacular"	3
"spectacularly"	1
"speculate"	1
"speech"	8
"speed"	9
"speedy"	1
"spell"	5
"spence"	2
"spend"	7
"spending"	4
"spent"	6
"spice"	1
"spick"	1
"spicy"	1
"spider"	3
"spidery"	1
"spike"	5
"spin"	5
"spinach"	1
"spirit"	3
"spirited"	1
"spit"	1
"spitting"	2
"splashed"	1
"split"	3
"splurge"	1
"spoil"	1
"spoiler"	1
"spoke"	3
"spoken"	1
"sponsorship"	2
"spontaneous"	1
"sport"	8
"sporting"	1
"sports"	7
"spot"	15
"spotless"	1
"spotlight"	1
"spotted"	6
"spouse"	1
"spray"	3
"spread"	8
"spreading"	1
"spree"	4
"spring"	7
"sprint"	4
"spud"	1
"spy"	2
"squad"	5
"squadron"	1
"square"	9
"squeaky"	1
"squealing"	1
"st"	46
"stabbing"	1
"stability"	1
"stacker"	1
"stadium"	3
"staff"	12
"stage"	10
"stain"	2
"stainless"	1
"stake"	1
"stalking"	1
"stam"	1
"stamp"	2
"stance"	3
"stand"	16
"standard"	4
"standing"	7
"standoff"	1
"staple"	1
"star"	20
"starcraft"	1
"staring"	1
"starling"	1
"start"	41
"starter"	2
"starting"	18
"stash"	1
"state"	88
"statement"	13
"station"	14
"stationary"	1
"statistics"	2
"statue"	2
"statured"	1
"status"	7
"stave"	1
"stay"	29
"stayed"	2
"stays"	1
"steadily"	1
"steady"	1
"steal"	6
"stealing"	7
"stealth"	1
"steam"	5
"steaming"	1
"steel"	6
"steer"	1
"stellar"	1
"stem"	4
"stench"	1
"step"	10
"stepping"	1
"stereotype"	1
"sterling"	2
"stern"	1
"steven"	3
"stick"	4
"sticker"	3
"sticking"	1
"sticks"	2
"stiff"	1
"still"	119
"stimulus"	1
"stinger"	1
"stink"	1
"stitch"	1
"stock"	6
"stockbroker"	1
"stocking"	1
"stocks"	2
"stole"	1
"stolen"	4
"stone"	9
"stoner"	1
"stood"	1
"stop"	72
"stopped"	7
"stopping"	3
"storage"	1
"store"	12
"storm"	7
"stormy"	1
"story"	59
"storytelling"	1
"stra"	1
"straight"	5
"strait"	1
"strange"	15
"stranger"	1
"strata"	1
"strategic"	3
"strategy"	4
"stray"	2
"streak"	1
"stream"	5
"streaming"	6
"street"	15
"streets"	13
"strength"	4
"strengthen"	1
"stress"	6
"strike"	253
"string"	3
"stringer"	1
"strip"	3
"stripe"	1
"stripper"	1
"stripy"	1
"strive"	2
"stroke"	2
"stroll"	1
"strong"	15
"strongly"	1
"struck"	3
"structural"	2
"structure"	6
"struggle"	6
"struggling"	1
"strychnine"	1
"stubborn"	2
"stuck"	4
"stud"	1
"student"	19
"studied"	1
"studio"	12
"study"	38
"stuff"	18
"stuffed"	1
"stuffing"	1
"stumbling"	1
"stunning"	8
"stunt"	5
"stupid"	11
"stupidness"	1
"sty"	1
"style"	8
"styling"	3
"stylish"	1
"stylist"	1
"sub"	3
"subculture"	1
"subdue"	1
"subject"	3
"submarine"	3
"submission"	1
"submit"	3
"subscribe"	7
"subsequent"	1
"subsidiary"	1
"substance"	1
"substantial"	2
"subtle"	1
"subtlety"	1
"subtly"	2
"suburban"	1
"subversive"	1
"succeed"	1
"success"	16
"successful"	6
"successfully"	2
"succession"	2
"such"	30
"suck"	4
"sucker"	1
"sudden"	5
"suddenly"	1
"sue"	6
"suffer"	3
"suffering"	1
"suffice"	1
"sugar"	3
"suggest"	2
"suggestion"	4
"sugiura_nau"	1
"suicide"	5
"suicide_girls"	1
"suit"	3
"suitable"	1
"suite"	1
"sultana"	2
"summed"	1
"summer"	15
"summit"	8
"sun"	7
"sunflower"	1
"sunny"	3
"sunrise"	2
"sunset"	1
"sunshine"	6
"sup"	5
"supe"	2
"super"	16
"superb"	4
"superhero"	4
"superior"	1
"superman"	9
"supermarket"	2
"supernatural"	4
"supersize"	1
"supersonic"	1
"supervisor"	2
"supplier"	3
"supply"	10
"support"	62
"supporter"	1
"supporting"	4
"supportive"	2
"suppose"	1
"supposed"	6
"supreme"	3
"sure"	60
"surely"	3
"surf"	5
"surf_bible"	1
"surface"	3
"surfer"	2
"surge"	2
"surgery"	5
"surging"	1
"surplus"	1
"surprise"	14
"surprising"	1
"surprisingly"	1
"surround"	2
"surrounded"	1
"surrounding"	1
"surveillance"	1
"survey"	7
"survival"	2
"survive"	4
"survivor"	5
"suspect"	3
"suspected"	1
"suspend"	15
"suspended"	2
"suspense"	1
"suspension"	2
"suspicion"	1
"suspicious"	9
"sustainable"	2
"swallow"	2
"swan"	1
"swank"	1
"swapping"	1
"swat"	1
"swatch"	1
"swathe"	1
"swear"	5
"sweat"	2
"sweet"	13
"sweetheart"	1
"sweetie"	4
"sweetness"	1
"swept"	1
"swift"	1
"swim"	3
"swimming"	2
"swimsuit"	5
"swine"	1
"swing"	4
"swinging"	2
"swiss"	1
"switch"	4
"swivel"	2
"sydney_uni"	2
"sylvester"	1
"symbol"	1
"sympathetic"	2
"sympathy"	1
"synagogue"	1
"sync"	2
"synchrony"	1
"synergy"	5
"synopsis"	1
"syringe"	1
"system"	22
"ta"	3
"table"	5
"tables"	2
"tackle"	2
"tackling"	2
"tactics"	1
"tag"	6
"tai"	6
"tail"	2
"take"	78
"taken"	8
"takin"	1
"taking"	30
"tal"	1
"talbot"	1
"tale"	3
"talent"	5
"talented"	7
"tales"	1
"tali"	2
"talk"	23
"talking"	34
"tall"	1
"taller"	1
"tame"	1
"tan"	3
"tang"	1
"tank"	3
"tanker"	1
"tantrum"	1
"tap"	4
"tape"	4
"tara"	1
"target"	6
"targeted"	1
"task"	3
"taste"	3
"tasteful"	1
"tasting"	7
"tasty"	1
"tate"	1
"tattoo"	3
"taught"	5
"tax"	47
"taxi"	5
"taxing"	1
"taxpayer"	2
"te"	13
"tea"	8
"teach"	5
"teacher"	9
"teaching"	3
"team"	72
"teaming"	2
"teardown"	1
"tease"	2
"teaser"	4
"tech"	19
"technical"	4
"technician"	1
"technique"	1
"technology"	14
"ted"	10
"tee"	1
"teen"	10
"teenage"	4
"teens"	4
"teeny"	1
"teeth"	3
"tekken"	1
"telecaster"	1
"telegraph"	2
"television"	2
"tell"	69
"teller"	1
"telling"	10
"telluric"	1
"temp"	23
"temper"	16
"temperature"	7
"tempest"	1
"template"	2
"temple"	2
"temporary"	1
"tempting"	2
"ten"	6
"tenant"	1
"tend"	2
"tender"	1
"tennis"	1
"tension"	65
"tera"	1
"term"	7
"terminal"	4
"terminate"	1
"terminator"	1
"terminology"	1
"terrace"	2
"terrible"	10
"terrific"	2
"territory"	7
"terror"	14
"terrorism"	28
"terrorist"	4
"terry"	1
"test"	12
"tested"	2
"tester"	3
"testimonial"	2
"testing"	8
"text"	9
"texture"	1
"th"	49
"tha"	1
"than"	95
"thank"	75
"thankful"	3
"thankfully"	1
"thanks"	110
"that"	689
"thatcher"	3
"thats"	12
"the"	3433
"theater"	1
"their"	179
"theirs"	1
"them"	114
"theme"	2
"themselves"	4
"then"	98
"theology"	2
"theory"	8
"therapy"	5
"there"	161
"theres"	2
"thermite"	1
"these"	93
"thesis"	1
"they"	244
"theyre"	1
"thick"	3
"thief"	1
"thigh"	1
"thing"	55
"thingy"	2
"think"	132
"thinking"	25
"thir"	1
"third"	9
"thirtieth"	1
"thirty"	1
"this"	826
"tho"	8
"thoroughly"	1
"those"	37
"though"	32
"thought"	25
"thousand"	2
"thread"	4
"threat"	295
"threat_cs"	1
"threaten"	7
"threatening"	2
"three"	23
"threw"	3
"thriller"	4
"thrive"	2
"throat"	2
"through"	31
"throughout"	8
"throw"	9
"throwback"	2
"thrown"	1
"thrust"	1
"thuggery"	1
"thunder"	2
"thunderstorm"	6
"thy"	1
"ti"	1
"tick"	1
"ticket"	3
"ticktock"	1
"tiger"	4
"tight"	4
"tights"	1
"tigress"	1
"til"	7
"till"	7
"timber"	2
"time"	246
"times"	28
"timing"	3
"timothy"	1
"tin"	1
"tinder"	2
"tinny"	1
"tiny"	6
"tip"	4
"tipping"	1
"tipsy"	1
"tire"	3
"tired"	14
"tissue"	1
"title"	1
"titled"	2
"tnm_uts"	1
"to"	2871
"toast"	3
"toaster"	1
"toby"	3
"today"	238
"toe"	2
"together"	22
"toilet"	1
"toilette"	1
"token"	3
"toko"	1
"told"	24
"tole"	1
"tolerance"	3
"tolerate"	1
"tommy"	4
"tomorrow"	83
"ton"	4
"tone"	5
"tongs"	1
"tonic"	1
"tonight"	63
"tonner"	1
"tony"	3
"too"	123
"took"	9
"tool"	5
"toot"	2
"top"	54
"topic"	5
"topical"	1
"topped"	1
"tops"	4
"tor"	4
"torch"	1
"tore"	1
"torn"	1
"tornado"	8
"torture"	2
"total"	15
"totally"	10
"touch"	5
"touched"	2
"touching"	2
"tough"	5
"tour"	22
"touring"	1
"tourism"	3
"tourist"	1
"tow"	1
"toward"	3
"towards"	5
"towel"	2
"tower"	2
"town"	8
"township"	1
"toy"	3
"tra"	1
"track"	14
"tracked"	1
"trackwork"	4
"trade"	8
"trader"	1
"trading"	1
"tradition"	1
"traditional"	2
"traffic"	7
"tragedy"	1
"tragic"	4
"trail"	3
"trailer"	2
"train"	8
"trained"	2
"training"	8
"trait"	1
"tram"	3
"trance"	1
"transfer"	7
"transformation"	4
"transition"	1
"translate"	1
"translator"	2
"transmission"	2
"transparency"	1
"transparent"	1
"transport"	4
"transported"	2
"transporting"	2
"trap"	4
"trapped"	4
"trash"	2
"trauma"	2
"travel"	22
"traveling"	6
"treason"	1
"treasure"	1
"treasurer"	3
"treat"	12
"treating"	2
"treatment"	8
"treaty"	1
"tree"	5
"trek"	4
"tremendous"	1
"trend"	7
"tri"	1
"triage"	1
"trial"	15
"triangle"	1
"tribal"	1
"tribune"	4
"tribute"	2
"trick"	6
"trickle"	2
"tricky"	1
"trident"	1
"tried"	11
"trillion"	1
"trimester"	1
"trip"	10
"triple"	16
"tripod"	1
"tripping"	2
"trish_regan"	1
"trolley"	1
"trooper"	2
"trope"	1
"trophy"	4
"trouble"	3
"troublemaker"	1
"troubling"	1
"trove"	1
"troy"	1
"truce"	1
"truck"	3
"trudge"	1
"true"	27
"truly"	9
"trump"	130
"trumpet"	1
"trust"	16
"trusting"	1
"truth"	29
"try"	32
"trying"	41
"tu"	4
"tua"	1
"tubman"	1
"tucker"	3
"tuition"	1
"tumble"	2
"tumbler"	1
"tuna"	2
"tune"	9
"tuned"	4
"turbulent"	1
"turkey"	14
"turmoil"	14
"turn"	15
"turnaround"	2
"turned"	8
"turning"	2
"turns"	13
"turnup"	1
"turtle"	2
"tute"	1
"tutor"	1
"tutorial"	1
"tutu"	1
"twain"	1
"tween"	1
"tweet"	45
"twenty"	1
"twice"	4
"twin"	2
"twist"	3
"twisted"	1
"twisty"	1
"twitter"	45
"two"	42
"type"	6
"typewriting"	1
"typical"	1
"typo"	2
"typography"	1
"tyrone"	1
"tyt"	1
"ugh"	7
"ugly"	5
"ulcer"	1
"ultimate"	5
"ultimately"	1
"ultimo"	1
"um"	7
"umbrella"	4
"ump"	1
"un"	13
"unacceptable"	5
"unapproachable"	1
"unattractive"	1
"unauthenticated"	1
"unbearable"	9
"unbelievable"	3
"unblock"	1
"unbridled"	1
"uncalled"	1
"uncanny"	1
"uncertainty"	1
"uncle"	1
"unclean"	1
"unclear"	1
"uncleared"	1
"unconditionally"	2
"unconstitutional"	2
"uncover"	1
"under"	38
"undercover"	2
"underestimate"	1
"underground"	2
"undersea"	1
"understand"	22
"understanding"	5
"understood"	2
"undertaker"	2
"underwater"	1
"underway"	3
"underwear"	1
"underweight"	2
"unease"	1
"unexpressed"	4
"unfairly"	1
"unfit"	4
"unfolding"	1
"unfollowed"	6
"unforeseen"	1
"unfortunate"	1
"unfortunately"	2
"ungrateful"	1
"unhappy"	1
"unhealthy"	1
"unhelpful"	1
"unicameral"	1
"unicorn"	1
"uniform"	5
"uninformed"	1
"union"	274
"unique"	7
"unit"	6
"unite"	5
"united"	6
"uniting"	1
"unity"	5
"universal"	1
"universe"	1
"university"	10
"unknown"	1
"unleashed"	1
"unless"	6
"unlike"	4
"unlikely"	3
"unlock"	2
"unlockable"	1
"unlocked"	3
"unlocking"	3
"unlovely"	1
"unnecessary"	1
"unpaid"	3
"unplug"	1
"unplugged"	1
"unprecedented"	2
"unprofessional"	2
"unqualified"	1
"unreal"	2
"unrealistic"	1
"unrefrigerated"	1
"unregistered"	1
"unreleased"	1
"unrelenting"	1
"unrequited"	1
"unresponsive"	1
"unrest"	9
"unsavable"	1
"unsee"	1
"unseen"	1
"unselfish"	1
"unsolved"	2
"unsure"	3
"untapped"	1
"unthinkable"	2
"untied"	1
"until"	43
"untrustworthy"	1
"unusable"	1
"unveiled"	1
"unveiling"	2
"unworthy"	1
"up"	307
"update"	24
"upgrade"	1
"uphill"	1
"uphold"	1
"upline"	1
"upon"	3
"upper"	1
"upphoto_net"	1
"uprising"	2
"upset"	3
"upside"	1
"upwards"	2
"ur"	36
"urban"	5
"urge"	2
"urgency"	1
"urgent"	3
"urging"	2
"urinate"	1
"us"	211
"usability"	1
"usage"	2
"usar"	1
"use"	60
"used"	29
"useful"	2
"useless"	1
"user"	7
"usual"	4
"usually"	7
"usury"	1
"ut"	4
"utensil"	1
"uterus"	1
"utility"	1
"utmost"	1
"utter"	4
"utterly"	1
"vacancy"	1
"vacation"	2
"vaccination"	2
"vaccine"	1
"vacillating"	1
"vagina"	5
"vale"	5
"valedictorian"	1
"valentine"	2
"valid"	2
"validation"	1
"valley"	2
"valor"	1
"valuable"	2
"value"	15
"valve"	1
"vamp"	1
"vampire"	2
"van"	5
"vandalism"	2
"vanity"	2
"vapor"	1
"vaporizer"	1
"variant"	1
"variation"	1
"variety"	2
"various"	1
"varsity"	1
"vault"	1
"veep"	2
"vegetable"	1
"vegetarian"	1
"vehicle"	5
"vein"	1
"vent"	1
"venture"	1
"venue"	2
"verd"	1
"verdict"	1
"verification"	1
"version"	5
"versus"	2
"very"	82
"vet"	2
"veto"	2
"via"	250
"viable"	1
"vibrant"	1
"vibration"	1
"vice"	3
"victim"	2
"victory"	3
"video"	152
"view"	9
"vigil"	1
"vigilant"	1
"vigilante"	1
"viking"	1
"vile"	1
"vilify"	1
"vine"	6
"vintage"	2
"vinyl"	4
"viola"	1
"violence"	19
"violent"	4
"viral"	5
"virgin"	3
"virginity"	2
"virtual"	1
"virtually"	2
"virus"	2
"vis"	4
"visibility"	6
"visible"	1
"visibly"	2
"vision"	10
"visit"	22
"visite"	1
"visiting"	3
"visitor"	1
"visto"	1
"visual"	2
"vitamin"	1
"vixen"	2
"vocal"	1
"voe"	1
"vogue"	1
"voice"	22
"voiceless"	1
"void"	2
"vol"	5
"volatility"	1
"volleyball"	1
"volume"	2
"volunteer"	2
"vomit"	1
"vote"	57
"voter"	2
"voting"	44
"voucher"	1
"vow"	1
"vulnerable"	3
"vulture"	1
"wa"	19
"wade"	1
"waffle"	1
"wage"	26
"wages"	2
"waist"	1
"wait"	42
"waiter"	3
"waiting"	17
"wake"	14
"walk"	15
"walker"	2
"walking"	11
"wall"	13
"wallaroo"	1
"wallet"	1
"wanderlust"	1
"want"	125
"wanting"	5
"war"	17
"ward"	1
"wardrobe"	1
"warehouse"	1
"warm"	6
"warmed"	1
"warmer"	2
"warming"	4
"warmonger"	1
"warmongering"	1
"warmth"	2
"warn"	1
"warning"	11
"warrant"	3
"warranty"	1
"warren"	2
"warrior"	4
"warsaw"	1
"was"	282
"wash"	2
"washing"	1
"wasnt"	2
"waste"	7
"wasted"	1
"waster"	1
"wat"	1
"watch"	106
"watchable"	1
"watchdog"	1
"watched"	12
"watching"	30
"water"	26
"waterfall"	1
"waterfront"	2
"wave"	7
"waved"	1
"wavy"	1
"wax"	2
"way"	80
"ways"	17
"we"	640
"weak"	4
"wealth"	2
"wealthy"	1
"weapon"	3
"wear"	11
"wearing"	10
"weather"	24
"weaver"	1
"web"	6
"wedding"	9
"weed"	2
"week"	96
"weekend"	42
"weekly"	8
"weeny"	1
"weighed"	1
"weight"	4
"weird"	12
"welcome"	2
"welcoming"	1
"welfare"	2
"well"	112
"wellness"	4
"welsh"	1
"wen"	1
"went"	34
"were"	59
"west"	13
"western"	15
"wet"	7
"whale"	3
"wharf"	1
"what"	358
"whatever"	8
"whats"	3
"wheaty"	1
"wheel"	2
"wheelbarrow"	1
"wheeled"	1
"when"	269
"whenever"	2
"where"	79
"wherever"	1
"whether"	12
"which"	49
"whichever"	1
"while"	59
"whilst"	1
"whiner"	1
"whip"	1
"whipped"	1
"whipper"	1
"whiskey"	2
"whisky"	1
"whistle"	1
"whistling"	2
"white"	38
"whitecoat"	1
"whites"	1
"whiz"	1
"who"	204
"whoever"	3
"whole"	18
"wholesome"	2
"whom"	2
"whore"	1
"whose"	3
"why"	183
"wi"	4
"wicked"	2
"wide"	7
"widespread"	1
"widow"	1
"width"	1
"wife"	10
"wig"	1
"wiggle"	1
"wild"	13
"wilderness"	2
"wildlife"	1
"will"	267
"willing"	3
"willingness"	2
"willy"	1
"win"	69
"wind"	29
"window"	4
"wine"	9
"wing"	8
"winner"	3
"winning"	7
"winter"	9
"wipe"	2
"wire"	4
"wireless"	3
"wise"	4
"wiser"	1
"wish"	30
"wished"	1
"wishing"	3
"witch"	1
"with"	699
"withdraw"	2
"within"	7
"without"	30
"witty"	1
"wizard"	3
"wog"	1
"woke"	3
"wolf"	3
"wolverine"	1
"woman"	31
"wombat"	5
"won"	47
"wonder"	14
"wonderful"	9
"wonderfully"	2
"wondering"	5
"wong"	1
"wonky"	1
"wont"	3
"woo"	1
"wood"	3
"wooden"	1
"woodworking"	1
"woohoo"	2
"wool"	4
"word"	20
"worded"	1
"wording"	1
"wore"	5
"work"	104
"workday"	1
"worked"	2
"worker"	2
"working"	42
"workout"	2
"workplace"	1
"works"	14
"workshop"	7
"world"	92
"worm"	2
"worn"	1
"worried"	5
"worry"	13
"worrying"	1
"worse"	3
"worship"	1
"worst"	21
"worth"	20
"worthy"	2
"would"	119
"wouldnt"	2
"wow"	29
"wrap"	7
"wrapped"	2
"wrapper"	1
"wrath"	1
"wrecking"	1
"wrestle"	1
"wrestling"	2
"wright"	1
"wrist"	3
"write"	21
"writer"	5
"writing"	25
"written"	10
"wrong"	31
"wrote"	7
"wusc_"	1
"wut"	1
"xi"	3
"ya"	24
"yacht"	1
"yahoo"	3
"yang"	10
"yard"	2
"yarn"	1
"yas"	1
"ye"	2
"yea"	5
"yeah"	40
"year"	86
"yee"	1
"yell"	2
"yelling"	1
"yellow"	6
"yep"	18
"yer"	2
"yes"	63
"yesterday"	29
"yet"	31
"yo"	22
"yoga"	5
"yolk"	1
"yon"	1
"york"	14
"you"	1428
"young"	23
"your"	478
"yours"	15
"yourself"	30
"yourselves"	1
"youth"	11
"yr"	6
"yummy"	1
"zeal"	1
"zero"	4
"zimbabwe"	1
"zinc"	2
"zip"	1
"zone"	3
"zoo"	2
"zoom"	1
"zorro"	1
